<a target="_blank" href="https://colab.research.google.com/github/victorlymarev/pandas/blob/main/notebooks/07-columns-and-index.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Изменение названий колонок и индексов
#### [Ссылка на видео](https://youtu.be/2uCV3Qb9P60)

In [1]:
import pandas as pd
import os

#### Колонки:
1. check_id - Номер чека
2. customer_id - Номер клиента
3. purchase_date - Дата покупки
4. shop_id - Номер магазина
5. product_code_3 - Код продукта 3 (артикул)
6. price - Цена
7. goods_number - Количество

In [2]:
path_sales_2021 = '../tables/sales_2021.parquet' if os.path.exists('../tables/sales.parquet') else "https://drive.google.com/uc?id=1Xy4a_aAnTAG5fzsQDdwYiQxpNYRMyLkr"

sales = pd.read_parquet(path_sales_2021)[
    ['check_id', 'customer_id', 'purchase_date', 'shop_id',
     'product_code_3', 'price', 'goods_number']]
sales.head()

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1
3,3706999,380304,2021-01-01 10:00:23,22,203074924,4725.0,1
4,3706999,380304,2021-01-01 10:00:23,22,202152877,6299.9,1

In [3]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   check_id        1000 non-null   int32
 1   customer_id     910 non-null    Int64
 2   purchase_date   1000 non-null   datetime64[us]
 3   shop_id         1000 non-null   int8
 4   product_code_3  1000 non-null   int32
 5   price           1000 non-null   float64
 6   goods_number    1000 non-null   uint8
dtypes: Int64(1), datetime64[us](1), float64(1), int32(2), int8(1), uint8(1)
memory usage: 34.3 KB

In [4]:
sales.head()

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1
3,3706999,380304,2021-01-01 10:00:23,22,203074924,4725.0,1
4,3706999,380304,2021-01-01 10:00:23,22,202152877,6299.9,1

In [5]:
pd.options.display.max_columns = None

#### Обращение к названиям колонок

In [6]:
sales.columns

Index(['check_id', 'customer_id', 'purchase_date', 'shop_id', 'product_code_3',
       'price', 'goods_number'],
      dtype='object')

#### Обращение к индексу

In [7]:
sales.index

RangeIndex(start=0, stop=1000, step=1)

#### Если обратиться к атрибутам columns или index, то можно увидеть список всех методов и атрибутов

In [8]:
sales.columns

Index(['check_id', 'customer_id', 'purchase_date', 'shop_id', 'product_code_3',
       'price', 'goods_number'],
      dtype='object')

In [9]:
dir(sales.columns)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_arith_method',
 '_assert_can_do_setop',
 '_attributes',
 '_cache',
 '_can_hold_identifiers_and_holds_name',
 '_can_hold_na',
 '_can_hold_strings',
 '_can_use_libjoin',
 '_check_indexing_error',
 '_check_indexing_method',
 '_cleanup',
 '_cmp_method',
 '_comparables',
 '_concat',
 '_construct_result',
 '_constructor',
 '_convert_can_do_setop',
 '_convert_slice_indexer',
 '_convert_tolerance',
 '_data',
 '_data_cls',
 '_default_na_rep',
 '_difference',
 '_difference_compat',
 '_dir_additions',
 '_dir_additions_for_owner',
 '_dir_deletions',
 '_drop_level_numbers',
 '_dti_setop_align_tzs',
 '_dtype_to_subclass',
 '_duplicated',
 '_engine',
 '_engine_type',
 '_engine_types',
 '_ensure_array',
 '_filter_indexer_tolerance',
 '_find_common_type_compat',
 '_format_attrs',
 '_format_data',
 '_format_duplicate_message',
 '_format_flat',
 '_format_with_header',
 '_formatter_func',
 '_from_join_target',
 '_get_default_index_names',
 '_get_engine_target',
 '_get_fill_indexer',
 '_get_fill_indexer_searchsorted',
 '_get_indexer',
 '_get_indexer_non_comparable',
 '_get_indexer_strict',
 '_get_join_target',
 '_get_level_names',
 '_get_level_number',
 '_get_level_values',
 '_get_names',
 '_get_nearest_indexer',
 '_get_reconciled_name_object',
 '_get_string_slice',
 '_get_values_for_csv',
 '_getitem_slice',
 '_hidden_attrs',
 '_holds_integer',
 '_id',
 '_index_as_unique',
 '_inner_indexer',
 '_intersection',
 '_intersection_via_get_indexer',
 '_is_all_dates',
 '_is_comparable_dtype',
 '_is_memory_usage_qualified',
 '_is_multi',
 '_is_strictly_monotonic_decreasing',
 '_is_strictly_monotonic_increasing',
 '_isnan',
 '_join_empty',
 '_join_level',
 '_join_monotonic',
 '_join_multi',
 '_join_non_unique',
 '_join_via_get_indexer',
 '_left_indexer',
 '_left_indexer_unique',
 '_logical_method',
 '_map_values',
 '_maybe_cast_indexer',
 '_maybe_cast_listlike_indexer',
 '_maybe_cast_slice_bound',
 '_maybe_check_unique',
 '_maybe_disable_logical_methods',
 '_maybe_disallow_fill',
 '_maybe_downcast_for_indexing',
 '_maybe_preserve_names',
 '_memory_usage',
 '_mpl_repr',
 '_na_value',
 '_name',
 '_no_setting_name',
 '_outer_indexer',
 '_raise_if_missing',
 '_raise_invalid_indexer',
 '_raise_scalar_data_error',
 '_references',
 '_reindex_non_unique',
 '_rename',
 '_requires_unique_msg',
 '_reset_cache',
 '_reset_identity',
 '_searchsorted_monotonic',
 '_set_names',
 '_shallow_copy',
 '_should_compare',
 '_should_fallback_to_positional',
 '_should_partial_index',
 '_simple_new',
 '_sort_levels_monotonic',
 '_summary',
 '_supports_partial_string_indexing',
 '_transform_index',
 '_typ',
 '_unary_method',
 '_union',
 '_validate_can_reindex',
 '_validate_fill_value',
 '_validate_index_level',
 '_validate_indexer',
 '_validate_names',
 '_validate_positional_slice',
 '_validate_sort_keyword',
 '_values',
 '_view',
 '_with_infer',
 '_wrap_difference_result',
 '_wrap_intersection_result',
 '_wrap_joined_index',
 '_wrap_reindex_result',
 '_wrap_setop_result',
 'all',
 'any',
 'append',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asof',
 'asof_locs',
 'astype',
 'copy',
 'delete',
 'diff',
 'difference',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'duplicated',
 'empty',
 'equals',
 'factorize',
 'fillna',
 'format',
 'get_indexer',
 'get_indexer_for',
 'get_indexer_non_unique',
 'get_level_values',
 'get_loc',
 'get_slice_bound',
 'groupby',
 'has_duplicates',
 'hasnans',
 'holds_integer',
 'identical',
 'infer_objects',
 'inferred_type',
 'insert',
 'intersection',
 'is_',
 'is_boolean',
 'is_categorical',
 'is_floating',
 'is_integer',
 'is_interval',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_numeric',
 'is_object',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'join',
 'map',
 'max',
 'memory_usage',
 'min',
 'name',
 'names',
 'nbytes',
 'ndim',
 'nlevels',
 'notna',
 'notnull',
 'nunique',
 'putmask',
 'ravel',
 'reindex',
 'rename',
 'repeat',
 'round',
 'searchsorted',
 'set_names',
 'shape',
 'shift',
 'size',
 'slice_indexer',
 'slice_locs',
 'sort',
 'sort_values',
 'sortlevel',
 'str',
 'symmetric_difference',
 'take',
 'to_flat_index',
 'to_frame',
 'to_list',
 'to_numpy',
 'to_series',
 'transpose',
 'union',
 'unique',
 'value_counts',
 'values',
 'view',
 'where']

### Метод tolist()

In [10]:
empty_df = pd.DataFrame(columns=[f'Колонка {i + 1}' for i in range(150)])
empty_df

Empty DataFrame
Columns: [Колонка 1, Колонка 2, Колонка 3, Колонка 4, Колонка 5, Колонка 6, Колонка 7, Колонка 8, Колонка 9, Колонка 10, Колонка 11, Колонка 12, Колонка 13, Колонка 14, Колонка 15, Колонка 16, Колонка 17, Колонка 18, Колонка 19, Колонка 20, Колонка 21, Колонка 22, Колонка 23, Колонка 24, Колонка 25, Колонка 26, Колонка 27, Колонка 28, Колонка 29, Колонка 30, Колонка 31, Колонка 32, Колонка 33, Колонка 34, Колонка 35, Колонка 36, Колонка 37, Колонка 38, Колонка 39, Колонка 40, Колонка 41, Колонка 42, Колонка 43, Колонка 44, Колонка 45, Колонка 46, Колонка 47, Колонка 48, Колонка 49, Колонка 50, Колонка 51, Колонка 52, Колонка 53, Колонка 54, Колонка 55, Колонка 56, Колонка 57, Колонка 58, Колонка 59, Колонка 60, Колонка 61, Колонка 62, Колонка 63, Колонка 64, Колонка 65, Колонка 66, Колонка 67, Колонка 68, Колонка 69, Колонка 70, Колонка 71, Колонка 72, Колонка 73, Колонка 74, Колонка 75, Колонка 76, Колонка 77, Колонка 78, Колонка 79, Колонка 80, Колонка 81, Колонка 82, Колонка 83, Колонка 84, Колонка 85, Колонка 86, Колонка 87, Колонка 88, Колонка 89, Колонка 90, Колонка 91, Колонка 92, Колонка 93, Колонка 94, Колонка 95, Колонка 96, Колонка 97, Колонка 98, Колонка 99, Колонка 100, ...]
Index: []

In [11]:
empty_df.columns

Index(['Колонка 1', 'Колонка 2', 'Колонка 3', 'Колонка 4', 'Колонка 5',
       'Колонка 6', 'Колонка 7', 'Колонка 8', 'Колонка 9', 'Колонка 10',
       ...
       'Колонка 141', 'Колонка 142', 'Колонка 143', 'Колонка 144',
       'Колонка 145', 'Колонка 146', 'Колонка 147', 'Колонка 148',
       'Колонка 149', 'Колонка 150'],
      dtype='object', length=150)

In [12]:
empty_df.columns.tolist()

['Колонка 1',
 'Колонка 2',
 'Колонка 3',
 'Колонка 4',
 'Колонка 5',
 'Колонка 6',
 'Колонка 7',
 'Колонка 8',
 'Колонка 9',
 'Колонка 10',
 'Колонка 11',
 'Колонка 12',
 'Колонка 13',
 'Колонка 14',
 'Колонка 15',
 'Колонка 16',
 'Колонка 17',
 'Колонка 18',
 'Колонка 19',
 'Колонка 20',
 'Колонка 21',
 'Колонка 22',
 'Колонка 23',
 'Колонка 24',
 'Колонка 25',
 'Колонка 26',
 'Колонка 27',
 'Колонка 28',
 'Колонка 29',
 'Колонка 30',
 'Колонка 31',
 'Колонка 32',
 'Колонка 33',
 'Колонка 34',
 'Колонка 35',
 'Колонка 36',
 'Колонка 37',
 'Колонка 38',
 'Колонка 39',
 'Колонка 40',
 'Колонка 41',
 'Колонка 42',
 'Колонка 43',
 'Колонка 44',
 'Колонка 45',
 'Колонка 46',
 'Колонка 47',
 'Колонка 48',
 'Колонка 49',
 'Колонка 50',
 'Колонка 51',
 'Колонка 52',
 'Колонка 53',
 'Колонка 54',
 'Колонка 55',
 'Колонка 56',
 'Колонка 57',
 'Колонка 58',
 'Колонка 59',
 'Колонка 60',
 'Колонка 61',
 'Колонка 62',
 'Колонка 63',
 'Колонка 64',
 'Колонка 65',
 'Колонка 66',
 'Колонка 67',
 'Колонка 68',
 'Колонка 69',
 'Колонка 70',
 'Колонка 71',
 'Колонка 72',
 'Колонка 73',
 'Колонка 74',
 'Колонка 75',
 'Колонка 76',
 'Колонка 77',
 'Колонка 78',
 'Колонка 79',
 'Колонка 80',
 'Колонка 81',
 'Колонка 82',
 'Колонка 83',
 'Колонка 84',
 'Колонка 85',
 'Колонка 86',
 'Колонка 87',
 'Колонка 88',
 'Колонка 89',
 'Колонка 90',
 'Колонка 91',
 'Колонка 92',
 'Колонка 93',
 'Колонка 94',
 'Колонка 95',
 'Колонка 96',
 'Колонка 97',
 'Колонка 98',
 'Колонка 99',
 'Колонка 100',
 'Колонка 101',
 'Колонка 102',
 'Колонка 103',
 'Колонка 104',
 'Колонка 105',
 'Колонка 106',
 'Колонка 107',
 'Колонка 108',
 'Колонка 109',
 'Колонка 110',
 'Колонка 111',
 'Колонка 112',
 'Колонка 113',
 'Колонка 114',
 'Колонка 115',
 'Колонка 116',
 'Колонка 117',
 'Колонка 118',
 'Колонка 119',
 'Колонка 120',
 'Колонка 121',
 'Колонка 122',
 'Колонка 123',
 'Колонка 124',
 'Колонка 125',
 'Колонка 126',
 'Колонка 127',
 'Колонка 128',
 'Колонка 129',
 'Колонка 130',
 'Колонка 131',
 'Колонка 132',
 'Колонка 133',
 'Колонка 134',
 'Колонка 135',
 'Колонка 136',
 'Колонка 137',
 'Колонка 138',
 'Колонка 139',
 'Колонка 140',
 'Колонка 141',
 'Колонка 142',
 'Колонка 143',
 'Колонка 144',
 'Колонка 145',
 'Колонка 146',
 'Колонка 147',
 'Колонка 148',
 'Колонка 149',
 'Колонка 150']

#### Метод tolist есть у объектов Series

In [13]:
sales['customer_id'].tolist()

[348508,
 348508,
 348508,
 380304,
 380304,
 380304,
 140382,
 140382,
 85678,
 85678,
 85678,
 85678,
 146877,
 69060,
 69060,
 197310,
 <NA>,
 62594,
 62594,
 62594,
 62594,
 62594,
 177112,
 227494,
 372530,
 372530,
 327286,
 327286,
 327286,
 112194,
 <NA>,
 108841,
 108841,
 108841,
 272084,
 272084,
 272084,
 272084,
 272084,
 50417,
 50417,
 50417,
 379347,
 379347,
 354205,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 390055,
 390055,
 390055,
 33491,
 33491,
 6436,
 6436,
 6436,
 365136,
 365136,
 32724,
 143293,
 143293,
 101010,
 101010,
 363903,
 363903,
 363903,
 112418,
 202428,
 202428,
 390056,
 190398,
 190398,
 289084,
 289084,
 289084,
 289084,
 289084,
 267526,
 113154,
 113154,
 113154,
 113154,
 57426,
 57426,
 57426,
 57426,
 57426,
 57426,
 57426,
 57426,
 57426,
 184418,
 184418,
 184418,
 361468,
 52363,
 52363,
 191249,
 191249,
 235257,
 235257,
 30578,
 65691,
 65691,
 34776,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 365867,
 51854,
 67397,
 67397,
 67397,
 390057,
 126751,
 126751,
 126751,
 126751,
 126751,
 126751,
 112390,
 112390,
 134119,
 134119,
 352411,
 352411,
 243470,
 304541,
 304541,
 304541,
 304541,
 301583,
 174423,
 174423,
 390058,
 390058,
 390058,
 390058,
 117778,
 56085,
 56085,
 119149,
 119149,
 86272,
 83814,
 83814,
 <NA>,
 207772,
 175050,
 175050,
 212472,
 361722,
 361722,
 109662,
 390059,
 390059,
 253702,
 253702,
 221968,
 221968,
 315507,
 315507,
 68636,
 68636,
 114088,
 114088,
 114088,
 114088,
 114088,
 <NA>,
 <NA>,
 <NA>,
 105628,
 105628,
 105628,
 86672,
 201468,
 <NA>,
 <NA>,
 292873,
 353657,
 353657,
 353657,
 353657,
 353657,
 353657,
 353657,
 353657,
 324817,
 72338,
 72338,
 48087,
 48087,
 69166,
 69166,
 390060,
 390060,
 86417,
 86417,
 86417,
 86417,
 204155,
 204155,
 204155,
 204155,
 101769,
 101769,
 101769,
 101769,
 227840,
 227840,
 227840,
 <NA>,
 <NA>,
 <NA>,
 240975,
 240975,
 240975,
 240975,
 240975,
 240975,
 279297,
 347167,
 347167,
 182333,
 218431,
 218431,
 218431,
 218431,
 218431,
 218431,
 99191,
 99191,
 99191,
 99191,
 99191,
 355732,
 355732,
 204601,
 204601,
 204601,
 263582,
 388328,
 388328,
 388328,
 72982,
 233823,
 155195,
 155195,
 28815,
 139710,
 139710,
 113861,
 113861,
 113861,
 24243,
 161105,
 161105,
 98,
 98,
 <NA>,
 154054,
 154054,
 154054,
 72823,
 176723,
 176723,
 227323,
 298086,
 111674,
 111674,
 227881,
 227881,
 316655,
 117418,
 117418,
 <NA>,
 <NA>,
 <NA>,
 99447,
 99447,
 99447,
 38594,
 38594,
 86441,
 86441,
 254003,
 254003,
 185518,
 52594,
 52594,
 369574,
 75956,
 <NA>,
 276367,
 241782,
 241782,
 390061,
 390061,
 390061,
 325614,
 304872,
 304872,
 304872,
 304872,
 158106,
 158106,
 290062,
 290062,
 290062,
 290062,
 290062,
 290062,
 290062,
 290062,
 269932,
 25229,
 25229,
 25229,
 25229,
 25229,
 132116,
 55903,
 55903,
 254762,
 254762,
 206283,
 206283,
 346965,
 346965,
 4443,
 144983,
 <NA>,
 167078,
 167078,
 167078,
 46752,
 46752,
 46752,
 381289,
 381289,
 381289,
 381289,
 381289,
 381289,
 61555,
 61555,
 146069,
 49112,
 49112,
 142817,
 142817,
 142817,
 142817,
 105362,
 390062,
 207011,
 207011,
 284148,
 284148,
 178118,
 313452,
 313452,
 79033,
 129188,
 43680,
 287895,
 287895,
 <NA>,
 308695,
 308695,
 308695,
 308695,
 103009,
 219928,
 36723,
 265610,
 265610,
 85846,
 211558,
 211558,
 <NA>,
 375841,
 95156,
 191833,
 191833,
 299654,
 299654,
 143000,
 101806,
 101806,
 101806,
 2939,
 2939,
 117179,
 117397,
 117397,
 117397,
 117397,
 117397,
 117397,
 58231,
 58231,
 58231,
 117397,
 192733,
 <NA>,
 <NA>,
 125357,
 171478,
 171478,
 45323,
 45323,
 45323,
 171478,
 40299,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 181995,
 181995,
 303297,
 303297,
 301505,
 230815,
 230815,
 211087,
 211087,
 32119,
 32119,
 283685,
 283685,
 283685,
 283685,
 41210,
 41210,
 41210,
 41210,
 140296,
 221796,
 206331,
 36277,
 68814,
 68814,
 168202,
 168202,
 373287,
 373287,
 306612,
 261100,
 261100,
 261100,
 261100,
 261100,
 261100,
 261100,
 118222,
 <NA>,
 211519,
 211519,
 211519,
 211519,
 211519,
 142466,
 142466,
 142466,
 168593,
 369208,
 369208,
 304830,
 304830,
 166523,
 166523,
 166523,
 53846,
 53846,
 53846,
 <NA>,
 56788,
 7822,
 <NA>,
 172405,
 215418,
 215418,
 215418,
 20942,
 20942,
 20942,
 20942,
 333525,
 333525,
 135363,
 212772,
 144753,
 144753,
 370932,
 370932,
 370932,
 173408,
 173408,
 173408,
 8440,
 8440,
 156943,
 70117,
 70117,
 39036,
 39036,
 39036,
 39036,
 373075,
 373075,
 373075,
 159492,
 159492,
 159492,
 116532,
 116532,
 310264,
 50018,
 50018,
 50018,
 50018,
 50018,
 50018,
 50018,
 32190,
 32190,
 339993,
 339993,
 339993,
 352234,
 54747,
 54747,
 87565,
 324380,
 324380,
 284164,
 284164,
 <NA>,
 40906,
 210456,
 210456,
 210456,
 225230,
 225230,
 225230,
 225230,
 225230,
 13729,
 71627,
 181921,
 99270,
 373907,
 258863,
 39718,
 <NA>,
 <NA>,
 247742,
 245486,
 245486,
 129643,
 129643,
 88769,
 88769,
 375751,
 375751,
 375751,
 213181,
 213181,
 221357,
 221357,
 341724,
 341724,
 346096,
 346096,
 346096,
 307592,
 45907,
 45907,
 34871,
 188750,
 46328,
 188750,
 278800,
 278800,
 278800,
 275180,
 390063,
 390063,
 231629,
 184921,
 <NA>,
 159566,
 105001,
 390064,
 202276,
 202276,
 202276,
 390065,
 390065,
 390065,
 390065,
 390065,
 114886,
 114886,
 376897,
 376897,
 193603,
 193603,
 283179,
 283179,
 283179,
 304291,
 <NA>,
 <NA>,
 3577,
 3577,
 24609,
 24609,
 59507,
 59507,
 59507,
 59507,
 106314,
 106314,
 106314,
 106314,
 106314,
 180049,
 180049,
 180049,
 255850,
 255850,
 <NA>,
 17841,
 364568,
 364568,
 80014,
 80014,
 80014,
 93509,
 93509,
 233824,
 233824,
 233824,
 233824,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 139777,
 139777,
 12176,
 12176,
 12176,
 331242,
 331242,
 331242,
 35704,
 35704,
 314545,
 314545,
 314545,
 314545,
 314545,
 <NA>,
 332438,
 52735,
 52735,
 52735,
 310461,
 310461,
 55549,
 390066,
 171349,
 171349,
 12520,
 187887,
 187887,
 187887,
 73636,
 73636,
 73636,
 73636,
 73636,
 73636,
 352782,
 352782,
 213180,
 213180,
 78910,
 78910,
 65650,
 65650,
 81582,
 81582,
 281411,
 40654,
 40654,
 40654,
 40654,
 298635,
 <NA>,
 218277,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 64119,
 254945,
 336705,
 336705,
 336705,
 336705,
 282308,
 236709,
 114615,
 363448,
 390067,
 <NA>,
 307356,
 307356,
 307356,
 307356,
 307356,
 307356,
 82236,
 48282,
 48282,
 48282,
 48282,
 48282,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 216127,
 84014,
 84014,
 390068,
 146325,
 146325,
 370495,
 241920,
 312271,
 312271,
 75989,
 <NA>,
 <NA>,
 27091,
 329541,
 329541,
 78349,
 78349,
 78349,
 54567,
 117267,
 370137,
 104683,
 104683,
 390069,
 360525,
 360525,
 330738,
 100527,
 100527,
 279260,
 279260,
 279260,
 279260,
 58056,
 58056,
 324186,
 324186,
 324186,
 32819,
 32819,
 122741,
 137572,
 137572,
 137572,
 137572,
 <NA>,
 <NA>,
 144924,
 199076,
 199076,
 9644,
 <NA>,
 356581,
 268252,
 268252,
 9799,
 9799,
 343387,
 186637,
 186637,
 186637,
 381510,
 381510,
 381510,
 390070,
 390070,
 390070,
 98360,
 98360,
 367115,
 117197,
 <NA>,
 39076,
 21670,
 21670,
 21670,
 39076,
 39076,
 173434,
 35367,
 35367,
 35367,
 35367,
 236881,
 259736,
 259736,
 340062,
 193349,
 193349,
 193349,
 213973,
 274640,
 274640,
 46807,
 <NA>,
 <NA>,
 120049,
 267369,
 267369,
 267369,
 <NA>,
 390071,
 26380,
 <NA>,
 329406,
 329406,
 329406,
 189095,
 189095,
 189095,
 180301,
 180301,
 315557,
 315557,
 315557,
 218986,
 218986,
 374480,
 30608,
 30608,
 <NA>,
 229245,
 229245,
 289527,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 240077,
 240077,
 248370,
 248370,
 248370,
 107943,
 <NA>,
 <NA>,
 248795,
 138685,
 82982,
 82982,
 82982,
 147589,
 147589,
 56778,
 294964,
 293184,
 <NA>,
 253969,
 253969,
 192976,
 192976,
 199489,
 199489,
 289883,
 289883,
 289883,
 289883,
 207137,
 207137,
 207137,
 207137,
 300631,
 300631,
 125914,
 125914,
 125779,
 317955,
 317955,
 378167,
 378167,
 378167,
 378167,
 67614,
 234111,
 234111,
 308200,
 308200,
 261217,
 261217,
 261217,
 278387,
 152535,
 152535,
 114778,
 292790,
 292790,
 292790,
 292790,
 <NA>,
 253838,
 <NA>,
 <NA>,
 382035,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 <NA>,
 81493,
 81493,
 81493,
 111875,
 111875,
 111875,
 122290,
 121166,
 177845,
 121166,
 <NA>,
 <NA>,
 <NA>,
 259564,
 259564,
 125288,
 125288,
 125288,
 125288,
 <NA>,
 249246,
 390072,
 390072,
 308905,
 308905,
 308905,
 308905,
 194630,
 340205,
 340205,
 179180,
 179180,
 20706,
 311751,
 311751,
 222553,
 222553,
 246903,
 246903,
 127646,
 127646,
 310508,
 137281,
 137281,
 137281,
 137281,
 230545,
 110097,
 110097,
 103373,
 103373,
 103373,
 155214,
 155214,
 155214,
 155214,
 281848,
 281848,
 314860]

### repeat 
дублирует индекс несколько раз

In [14]:
# Продублировали индекс 2 раза
sales.index.repeat(2)

Index([  0,   0,   1,   1,   2,   2,   3,   3,   4,   4,
       ...
       995, 995, 996, 996, 997, 997, 998, 998, 999, 999],
      dtype='int64', length=2000)

In [15]:
sales['goods_number'].head()

0    1
1    3
2    1
3    1
4    1
Name: goods_number, dtype: uint8

#### Продублировали индекс согласно колонке goods_number

In [16]:
sales.index.repeat(sales['goods_number'])

Index([  0,   1,   1,   1,   2,   3,   4,   5,   6,   7,
       ...
       990, 991, 992, 993, 994, 995, 996, 997, 998, 999],
      dtype='int64', length=1027)

#### Продублировали каждую строку столько раз, сколько единиц товара было куплено

In [17]:
sales.loc[sales.index.repeat(sales['goods_number'])].head()

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

In [18]:
sales.columns

Index(['check_id', 'customer_id', 'purchase_date', 'shop_id', 'product_code_3',
       'price', 'goods_number'],
      dtype='object')

#### Перепишем названия колонок заглавными буквами

In [19]:
sales.columns = [
    'CHECK_ID',
    'CUSTOMER_ID',
    'PURCHASE_DATE',
    'SHOP_ID',
    'PRODUCT_CODE_3',
    'PRICE',
    'GOODS_NUMBER'
]

In [20]:
sales.head(3)

,CHECK_ID,CUSTOMER_ID,PURCHASE_DATE,SHOP_ID,PRODUCT_CODE_3,PRICE,GOODS_NUMBER
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

In [21]:
sales.columns

Index(['CHECK_ID', 'CUSTOMER_ID', 'PURCHASE_DATE', 'SHOP_ID', 'PRODUCT_CODE_3',
       'PRICE', 'GOODS_NUMBER'],
      dtype='object')

#### Дадим колонкам русские названия

1. __Список должен быть той же длинны, что и число колонок в таблице__ 
2. __Названия колонок не должны повторяться__

In [22]:
sales.columns = [
    'Номер чека',
    'Номер клиента',
    'Дата покупки',
    'Номер магазина',
    'Код продукта 3',
    'Цена',
    'Количество'
]

In [23]:
sales.head(3)

,Номер чека,Номер клиента,Дата покупки,Номер магазина,Код продукта 3,Цена,Количество
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

#### Вернем как было

In [24]:
sales.columns = [
    'check_id',
    'customer_id',
    'purchase_date',
    'shop_id',
    'product_code_3',
    'price',
    'goods_number'
]

In [25]:
sales.head()

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1
3,3706999,380304,2021-01-01 10:00:23,22,203074924,4725.0,1
4,3706999,380304,2021-01-01 10:00:23,22,202152877,6299.9,1

#### Методы для работы со строками

Приведем названия колонок написанию с заглавной буквы

In [26]:
sales.columns

Index(['check_id', 'customer_id', 'purchase_date', 'shop_id', 'product_code_3',
       'price', 'goods_number'],
      dtype='object')

In [27]:
sales.columns[0]

'check_id'

In [28]:
sales.columns[1]

'customer_id'

In [29]:
print(sales.columns[0].lower()) # Приведение к нижнему регистру
print('--------------------')
print(sales.columns[0].upper()) # Приведение к верхнему регистру
print('--------------------')
print(sales.columns[0].capitalize()) # 1 символ в верхнем регисттре,
                                     # остальные в нижнем

check_id
--------------------
CHECK_ID
--------------------
Check_id

In [30]:
sales.columns

Index(['check_id', 'customer_id', 'purchase_date', 'shop_id', 'product_code_3',
       'price', 'goods_number'],
      dtype='object')

In [31]:
[col.capitalize() for col in sales.columns]

['Check_id',
 'Customer_id',
 'Purchase_date',
 'Shop_id',
 'Product_code_3',
 'Price',
 'Goods_number']

In [32]:
sales.columns = [col.capitalize() for col in sales.columns]

In [33]:
sales.head(3)

,Check_id,Customer_id,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

### rename

Метод возвращает DataFrame или Series с переименованными колонками или индексами

В него передается словарь или функция 

#### Синтаксис для переименования колонок: 

1. df.rename(columns=словарь или функция)
2. df.rename(словарь или функция, axis=1)
3. df.rename(словарь или функция, axis='columns')

#### Структура словаря:
{'старое название колонки': 'новое название колонки'}

In [34]:
sales.columns

Index(['Check_id', 'Customer_id', 'Purchase_date', 'Shop_id', 'Product_code_3',
       'Price', 'Goods_number'],
      dtype='object')

#### Передаем словарь в парметр columns

In [35]:
(sales
    .rename(columns={'Check_id': 'Номер чека',
                     'Customer_id': 'Номер клиента'})
    .head(3)
)

,Номер чека,Номер клиента,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

#### Передаем 1 в параметр axis

In [36]:
(sales
    .rename({'Check_id': 'Номер чека',
             'Customer_id': 'Номер клиента'}, axis=1)
    .head(3)
)

,Номер чека,Номер клиента,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

#### Передаем 'columns' в параметр axis

In [ ]:
# Указываем ось равную 'columns'
(sales
    .rename({'Check_id': 'Номер чека',
             'Customer_id': 'Номер клиента'},
             axis='columns')
    .head(3)
)``

,Номер чека,Номер клиента,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

#### То же самое можно сделать и с индексом

In [38]:
sales.rename({0: 'первая строчка'}).head(3)

,Check_id,Customer_id,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
первая строчка,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

### Частые ошибки при работе с методом

#### Старое название колонки написано с ошибкой
Ошибка в названии колонки customer_id

In [39]:
# ошибка есть
(sales
    .rename(columns={'Check_id': 'Номер чека',
                     'Castomer_id': 'Номер клиента'})
    .head(3)
)

,Номер чека,Customer_id,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

In [40]:
# Ошибки нет
(sales
    .rename(columns={'Check_id': 'Номер чека',
                     'Customer_id': 'Номер клиента'})
    .head(3)
)

,Номер чека,Номер клиента,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

#### Не указана ось

In [41]:
# Ошибка есть
(sales
    .rename({'Check_id': 'Номер чека',
             'Customer_id': 'Номер клиента'})
    .head(3)
)

,Check_id,Customer_id,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

Если ось указать, то все начинает работать

In [42]:
# Ошибки нет
(sales
    .rename({'Check_id': 'Номер чека',
             'Customer_id': 'Номер клиента'}, axis=1)
    .head(3)
)

,Номер чека,Номер клиента,Purchase_date,Shop_id,Product_code_3,Price,Goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

### Функции

In [43]:
def calculate_hypotenuse(cat1, cat2):
#     считаем сумму квадратов катетов
    hypotenuse_squered = cat1 ** 2 + cat2 ** 2
#     считаем гипотенузу
    hypotenuse = hypotenuse_squered ** 0.5
#     возвращаем значение
    return hypotenuse

In [44]:
calculate_hypotenuse(3, 4)

5.0

In [45]:
calculate_hypotenuse(5, 12)

13.0

#### Функции с таблицами

In [46]:
sales.columns

Index(['Check_id', 'Customer_id', 'Purchase_date', 'Shop_id', 'Product_code_3',
       'Price', 'Goods_number'],
      dtype='object')

In [47]:
def make_lowercase_string(string):
    return string.lower()

In [48]:
make_lowercase_string('PANDAS')

'pandas'

In [49]:
# Все три строчки работают одинакого
sales.rename(columns=make_lowercase_string).head()
sales.rename(make_lowercase_string, axis=1).head()
sales.rename(make_lowercase_string, axis='columns').head()

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1
3,3706999,380304,2021-01-01 10:00:23,22,203074924,4725.0,1
4,3706999,380304,2021-01-01 10:00:23,22,202152877,6299.9,1

### Возможные ошибки

#### Вызов функции внутри метода. sales.rename(columns=__make_lowercase_string()__ ) - круглые скобки после названия функции лишние. Правильно: sales.rename(columns=make_lowercase_string)

In [50]:
# Это работать не будет
sales.rename(columns=make_lowercase_string)

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1
3,3706999,380304,2021-01-01 10:00:23,22,203074924,4725.0,1
4,3706999,380304,2021-01-01 10:00:23,22,202152877,6299.9,1
...,...,...,...,...,...,...,...
995,3707438,155214,2021-01-01 12:41:12,16,201682245,799.9,1
996,3707438,155214,2021-01-01 12:41:12,16,24295725,1599.9,1
997,3707439,281848,2021-01-01 12:41:14,17,202146063,5680.0,1
998,3707439,281848,2021-01-01 12:41:14,17,201074339,7599.9,1
999,3707440,314860,2021-01-01 12:41:14,19,203030733,7099.9,1

In [51]:
sales.rename(columns=make_lowercase_string)

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1
3,3706999,380304,2021-01-01 10:00:23,22,203074924,4725.0,1
4,3706999,380304,2021-01-01 10:00:23,22,202152877,6299.9,1
...,...,...,...,...,...,...,...
995,3707438,155214,2021-01-01 12:41:12,16,201682245,799.9,1
996,3707438,155214,2021-01-01 12:41:12,16,24295725,1599.9,1
997,3707439,281848,2021-01-01 12:41:14,17,202146063,5680.0,1
998,3707439,281848,2021-01-01 12:41:14,17,201074339,7599.9,1
999,3707440,314860,2021-01-01 12:41:14,19,203030733,7099.9,1

#### На вход в функцию подаются строки, хотя в таблице названия колонок представлены целыми числами

In [52]:
pd.DataFrame(columns=[1, 2, 3, 4])

Empty DataFrame
Columns: [1, 2, 3, 4]
Index: []

In [53]:
pd.DataFrame(columns=[1, 2, 3, 4]).rename(columns=make_lowercase_string)

AttributeError: 'int' object has no attribute 'lower'

#### Функция на вход принимает более одного обязательного параметра

In [54]:
# Эта функция принимает на вход 2 обязательных аргумента
def concatinate_strings(string1, string2):
    return string1 + ' ' +  string2

In [55]:
def make_lowercase_string(string):
    return string.lower()

In [56]:
concatinate_strings('Аргумент 1', 'Аргумент 2')

'Аргумент 1 Аргумент 2'

In [57]:
sales.rename(columns=concatinate_strings)

TypeError: concatinate_strings() missing 1 required positional argument: 'string2'

### Использование lambda функций

In [58]:
def make_lowercase_string(string):
    return string.lower()

In [59]:
(sales
    .rename(lambda x: x.lower(), axis=1)
    .head(3)
)

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

#### Метод rename принимает на вход не только функции, но любые другие вызываемые объекты

In [60]:
sales = sales.rename(str.lower, axis=1)
sales.head(3)

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

### set_axis

Как и метод rename меняет названия колонок. 

#### Синтаксис

1. df.set_axis(список с новыми названиями колонок, axis=1)
2. df.set_axis(список с новыми названиями колонок, axis='columns')

In [61]:
sales.set_axis([
        'Номер чека',
        'Номер клиента',
        'Дата покупки',
        'Номер магазина',
        'Код продукта 3',
        'Цена',
        'Количество'
    ], axis=1).head(3)

,Номер чека,Номер клиента,Дата покупки,Номер магазина,Код продукта 3,Цена,Количество
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

In [62]:
sales.set_axis([
        'Номер чека',
        'Номер клиента',
        'Дата покупки',
        'Номер магазина',
        'Код продукта 3',
        'Цена',
        'Количество'
    ], axis='columns').head(3)

,Номер чека,Номер клиента,Дата покупки,Номер магазина,Код продукта 3,Цена,Количество
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

### Параметра columns у метода нет

In [63]:
# Данный вариант работать не будет!!!
sales.set_axis(columns=[
        'Номер чека',
        'Номер клиента',
        'Дата покупки',
        'Номер магазина',
        'Код продукта 3',
        'Цена',
        'Количество'
    ]).head(3)

TypeError: DataFrame.set_axis() got an unexpected keyword argument 'columns'

### add_suffix

Добавляет строку в конец названия каждой колонки

#### Синтаксис

df.add_suffix('строка')

In [64]:
sales.add_suffix('12345').head(3)

,check_id12345,customer_id12345,purchase_date12345,shop_id12345,product_code_312345,price12345,goods_number12345
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

### add_prefix

Добавляет строку в начало названия каждой колонки

#### Синтаксис

df.add_prefix('строка')

In [65]:
sales.add_prefix('12345').head(3)

,12345check_id,12345customer_id,12345purchase_date,12345shop_id,12345product_code_3,12345price,12345goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

## Работа с мультииндексом

In [66]:
sales_agg = (sales
    .assign(month_end_date = lambda x: x['purchase_date'].dt.normalize()
            + pd.offsets.MonthEnd(0))

    .assign(price_mul_number = lambda x: x['price'] * x['goods_number'])
             
    .assign(total_goods_per_check = lambda x: x
            .groupby('check_id')['goods_number'].transform('sum'))

    .assign(total_sum_per_check = lambda x: x
            .groupby('check_id')['price_mul_number'].transform('sum'))

    [['customer_id', 'month_end_date', 'total_goods_per_check',
      'total_sum_per_check', 'check_id', 'shop_id']]
             
    .drop_duplicates()
             
    .groupby(['month_end_date', 'customer_id', 'shop_id'])
             
    .agg({'total_goods_per_check': ['min', 'max', 'mean'],
          'total_sum_per_check': ['min', 'max', 'mean'],
          'check_id': 'count'})
             
    .rename({'total_goods_per_check': 'число товаров в чеке',
            'total_sum_per_check': 'cумма покупки',
            'check_id': 'id чека',
            'min': 'минимум',
            'max': 'максимум',
            'mean': 'среднее',
            'count': 'количество'}, axis=1)
             
    .rename_axis(['месяц', 'id клиента', 'id магазина'])
)
sales_agg.head()

                                  число товаров в чеке                   \
                                               минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0
           3577       4                              2        2     2.0
           4443       1                              1        1     1.0
           6436       1                              3        3     3.0

                                  cумма покупки                      id чека
                                        минимум максимум  среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0   5260.0          1
           2939       1                  4599.8   4599.8   4599.8          1
           3577       4                  3075.0   3075.0   3075.0          1
           4443       1                  7099.9   7099.9   7099.9          1
           6436       1                 12199.8  12199.8  12199.8          1

In [67]:
# Отобразим первые 5 элементов индекса
sales_agg.index[:5]

MultiIndex([('2021-01-31',   98, 1),
            ('2021-01-31', 2939, 1),
            ('2021-01-31', 3577, 4),
            ('2021-01-31', 4443, 1),
            ('2021-01-31', 6436, 1)],
           names=['месяц', 'id клиента', 'id магазина'])

In [68]:
sales_agg.columns

MultiIndex([('число товаров в чеке',    'минимум'),
            ('число товаров в чеке',   'максимум'),
            ('число товаров в чеке',    'среднее'),
            (       'cумма покупки',    'минимум'),
            (       'cумма покупки',   'максимум'),
            (       'cумма покупки',    'среднее'),
            (             'id чека', 'количество')],
           )

### Уровни мультииндекса

In [69]:
sales_agg.head(2)

                                  число товаров в чеке                   \
                                               минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0

                                  cумма покупки                     id чека
                                        минимум максимум среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0  5260.0          1
           2939       1                  4599.8   4599.8  4599.8          1

Уровень ноль имеет самая левая колонока

In [70]:
sales_agg.index.levels[0]

DatetimeIndex(['2021-01-31'], dtype='datetime64[us]', name='месяц', freq=None)

In [71]:
sales_agg.index.levels[1]

Index([    98,   2939,   3577,   4443,   6436,   7822,   8440,   9644,   9799,
        12176,
       ...
       390063, 390064, 390065, 390066, 390067, 390068, 390069, 390070, 390071,
       390072],
      dtype='Int64', name='id клиента', length=430)

#### У названий колонок тоже есть уровни

In [72]:
sales_agg.head(2)

                                  число товаров в чеке                   \
                                               минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0

                                  cумма покупки                     id чека
                                        минимум максимум среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0  5260.0          1
           2939       1                  4599.8   4599.8  4599.8          1

In [73]:
sales_agg.columns.levels[0]

Index(['cумма покупки', 'id чека', 'число товаров в чеке'], dtype='object')

In [74]:
sales_agg.columns.levels[1]

Index(['количество', 'максимум', 'минимум', 'среднее'], dtype='object')

#### Уровни могут иметь названия, а могут не иметь

Сейчас колонки в индексе имеют названия (месяц, id клиента, id магазина), а строки в шапке таблицы нет

In [75]:
sales_agg.head()

                                  число товаров в чеке                   \
                                               минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0
           3577       4                              2        2     2.0
           4443       1                              1        1     1.0
           6436       1                              3        3     3.0

                                  cумма покупки                      id чека
                                        минимум максимум  среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0   5260.0          1
           2939       1                  4599.8   4599.8   4599.8          1
           3577       4                  3075.0   3075.0   3075.0          1
           4443       1                  7099.9   7099.9   7099.9          1
           6436       1                 12199.8  12199.8  12199.8          1

В большинстве методов, работающих с уровнями, можно указывать как номера уровней, так и их названия

### Уровни можно менять местами

### swaplevel

Синтаксис: 

df.swaplevel(уровень 1, уровень 2) - для того, чтобы поменять 2 уровня местами в индексе

df.swaplevel(уровень 1, уровень 2, axis=1) - для того, чтобы поменять 2 уровня местами в индексе

In [76]:
sales_agg.head(3)

                                  число товаров в чеке                   \
                                               минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0
           3577       4                              2        2     2.0

                                  cумма покупки                     id чека
                                        минимум максимум среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0  5260.0          1
           2939       1                  4599.8   4599.8  4599.8          1
           3577       4                  3075.0   3075.0  3075.0          1

In [77]:
sales_agg.swaplevel(2, 0).head(3)

                                  число товаров в чеке                   \
                                               минимум максимум среднее
id магазина id клиента месяц
1           98         2021-01-31                    2        2     2.0
            2939       2021-01-31                    2        2     2.0
4           3577       2021-01-31                    2        2     2.0

                                  cумма покупки                     id чека
                                        минимум максимум среднее количество
id магазина id клиента месяц
1           98         2021-01-31        5260.0   5260.0  5260.0          1
            2939       2021-01-31        4599.8   4599.8  4599.8          1
4           3577       2021-01-31        3075.0   3075.0  3075.0          1

In [78]:
sales_agg.swaplevel(2, 'месяц').head(3)

                                  число товаров в чеке                   \
                                               минимум максимум среднее
id магазина id клиента месяц
1           98         2021-01-31                    2        2     2.0
            2939       2021-01-31                    2        2     2.0
4           3577       2021-01-31                    2        2     2.0

                                  cумма покупки                     id чека
                                        минимум максимум среднее количество
id магазина id клиента месяц
1           98         2021-01-31        5260.0   5260.0  5260.0          1
            2939       2021-01-31        4599.8   4599.8  4599.8          1
4           3577       2021-01-31        3075.0   3075.0  3075.0          1

#### Меняем уровни в колонках

In [79]:
sales_agg.swaplevel(0, 1, axis=1).head(3)

                                               минимум             максимум  \
                                  число товаров в чеке число товаров в чеке
месяц      id клиента id магазина
2021-01-31 98         1                              2                    2
           2939       1                              2                    2
           3577       4                              2                    2

                                               среднее       минимум  \
                                  число товаров в чеке cумма покупки
месяц      id клиента id магазина
2021-01-31 98         1                            2.0        5260.0
           2939       1                            2.0        4599.8
           3577       4                            2.0        3075.0

                                       максимум       среднее количество
                                  cумма покупки cумма покупки    id чека
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0        5260.0          1
           2939       1                  4599.8        4599.8          1
           3577       4                  3075.0        3075.0          1

#### Уровням можно давать названия
### rename_axis

#### Синтаксис:
1. df.rename_axis(список из названий осей) - для переименования оси индексов
2. df.rename_axis(список из названий осей, axis=1) - для переименования оси колонок
3. df.rename_axis(index=список из названий осей или словарь (старое название: новое название) или функциия) - для переименования оси индексов
4. df.rename_axis(columns=список из названий осей или словарь (старое название: новое название) или функциия) - для переименования оси колонок

In [80]:
sales_agg.head(2)

                                  число товаров в чеке                   \
                                               минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0

                                  cумма покупки                     id чека
                                        минимум максимум среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0  5260.0          1
           2939       1                  4599.8   4599.8  4599.8          1

In [81]:
sales_agg.rename_axis(['Название показателя', 'Статистика'], axis=1).head(2)

Название показателя               число товаров в чеке                   \
Статистика                                     минимум максимум среднее
месяц      id клиента id магазина
2021-01-31 98         1                              2        2     2.0
           2939       1                              2        2     2.0

Название показателя               cумма покупки                     id чека
Статистика                              минимум максимум среднее количество
месяц      id клиента id магазина
2021-01-31 98         1                  5260.0   5260.0  5260.0          1
           2939       1                  4599.8   4599.8  4599.8          1

#### Уровни можно выкидывать

### droplevel

#### Синитаксис:
1. df.droplevel(уровень или список уровней) - для удаления колонок из индексов
2. df.droplevel(уровень или список уровней, axis=1) - для удаления строк названий колонок из шапки

In [82]:
sales_agg.droplevel('месяц').head(3)

                       число товаров в чеке                  cумма покупки  \
                                    минимум максимум среднее       минимум
id клиента id магазина
98         1                              2        2     2.0        5260.0
2939       1                              2        2     2.0        4599.8
3577       4                              2        2     2.0        3075.0

                                           id чека
                       максимум среднее количество
id клиента id магазина
98         1             5260.0  5260.0          1
2939       1             4599.8  4599.8          1
3577       4             3075.0  3075.0          1

In [83]:
sales_agg.droplevel(0, axis=1).head(3)

                                   минимум  максимум  среднее  минимум  \
месяц      id клиента id магазина
2021-01-31 98         1                  2         2      2.0   5260.0
           2939       1                  2         2      2.0   4599.8
           3577       4                  2         2      2.0   3075.0

                                   максимум  среднее  количество
месяц      id клиента id магазина
2021-01-31 98         1              5260.0   5260.0           1
           2939       1              4599.8   4599.8           1
           3577       4              3075.0   3075.0           1

In [84]:
sales_agg.droplevel(1, axis=1).head(3)

                                   число товаров в чеке  число товаров в чеке  \
месяц      id клиента id магазина
2021-01-31 98         1                               2                     2
           2939       1                               2                     2
           3577       4                               2                     2

                                   число товаров в чеке  cумма покупки  \
месяц      id клиента id магазина
2021-01-31 98         1                             2.0         5260.0
           2939       1                             2.0         4599.8
           3577       4                             2.0         3075.0

                                   cумма покупки  cумма покупки  id чека
месяц      id клиента id магазина
2021-01-31 98         1                   5260.0         5260.0        1
           2939       1                   4599.8         4599.8        1
           3577       4                   3075.0         3075.0        1

## Удаление мультииндекса из шапки таблицы

In [85]:
sales_agg.head(0)

Empty DataFrame
Columns: [(число товаров в чеке, минимум), (число товаров в чеке, максимум), (число товаров в чеке, среднее), (cумма покупки, минимум), (cумма покупки, максимум), (cумма покупки, среднее), (id чека, количество)]
Index: []

In [86]:
sales_agg.columns

MultiIndex([('число товаров в чеке',    'минимум'),
            ('число товаров в чеке',   'максимум'),
            ('число товаров в чеке',    'среднее'),
            (       'cумма покупки',    'минимум'),
            (       'cумма покупки',   'максимум'),
            (       'cумма покупки',    'среднее'),
            (             'id чека', 'количество')],
           )

Мултииндекс это просто пары значений. И мы можем их соединить

In [87]:
sales_agg.columns[0]

('число товаров в чеке', 'минимум')

In [88]:
'_'.join(sales_agg.columns[0])

'число товаров в чеке_минимум'

In [89]:
sales_agg.columns.map('   строка с разделителем    '.join)

Index(['число товаров в чеке   строка с разделителем    минимум',
       'число товаров в чеке   строка с разделителем    максимум',
       'число товаров в чеке   строка с разделителем    среднее',
       'cумма покупки   строка с разделителем    минимум',
       'cумма покупки   строка с разделителем    максимум',
       'cумма покупки   строка с разделителем    среднее',
       'id чека   строка с разделителем    количество'],
      dtype='object')

In [90]:
['_'.join(i) for i in sales_agg.columns]

['число товаров в чеке_минимум',
 'число товаров в чеке_максимум',
 'число товаров в чеке_среднее',
 'cумма покупки_минимум',
 'cумма покупки_максимум',
 'cумма покупки_среднее',
 'id чека_количество']

In [91]:
[i + '_' + j for i, j in sales_agg.columns]

['число товаров в чеке_минимум',
 'число товаров в чеке_максимум',
 'число товаров в чеке_среднее',
 'cумма покупки_минимум',
 'cумма покупки_максимум',
 'cумма покупки_среднее',
 'id чека_количество']

In [92]:
(sales_agg
    .set_axis(sales_agg.columns.map('_'.join), axis=1)
    .head(1)
)

,,,число товаров в чеке_минимум,число товаров в чеке_максимум,число товаров в чеке_среднее,cумма покупки_минимум,cумма покупки_максимум,cумма покупки_среднее,id чека_количество
месяц,id клиента,id магазина,,,,,,,
2021-01-31,98,1,2,2,2.0,5260.0,5260.0,5260.0,1

In [93]:
sales_agg.set_axis(['число товаров в чеке_минимум',
    'число товаров в чеке_максимум',
    'число товаров в чеке_среднее',
    'cумма покупки_минимум',
    'cумма покупки_максимум',
    'cумма покупки_среднее',
    'id чека_количество'
                    ], axis=1).head(2)

                                   число товаров в чеке_минимум  \
месяц      id клиента id магазина
2021-01-31 98         1                                       2
           2939       1                                       2

                                   число товаров в чеке_максимум  \
месяц      id клиента id магазина
2021-01-31 98         1                                        2
           2939       1                                        2

                                   число товаров в чеке_среднее  \
месяц      id клиента id магазина
2021-01-31 98         1                                     2.0
           2939       1                                     2.0

                                   cумма покупки_минимум  \
месяц      id клиента id магазина
2021-01-31 98         1                           5260.0
           2939       1                           4599.8

                                   cумма покупки_максимум  \
месяц      id клиента id магазина
2021-01-31 98         1                            5260.0
           2939       1                            4599.8

                                   cумма покупки_среднее  id чека_количество
месяц      id клиента id магазина
2021-01-31 98         1                           5260.0                   1
           2939       1                           4599.8                   1

## Работа с индексом

In [94]:
sales.head(3)

,check_id,customer_id,purchase_date,shop_id,product_code_3,price,goods_number
0,3706998,348508,2021-01-01 10:00:06,21,203831530,2025.0,1
1,3706998,348508,2021-01-01 10:00:06,21,203817880,2099.9,3
2,3706998,348508,2021-01-01 10:00:06,21,200893232,5899.9,1

In [95]:
sales_idx = sales.set_index(['check_id', 'customer_id',  'shop_id'])
sales_idx.head(3)

                                   purchase_date  product_code_3   price  \
check_id customer_id shop_id
3706998  348508      21      2021-01-01 10:00:06       203831530  2025.0
                     21      2021-01-01 10:00:06       203817880  2099.9
                     21      2021-01-01 10:00:06       200893232  5899.9

                              goods_number
check_id customer_id shop_id
3706998  348508      21                  1
                     21                  3
                     21                  1

### reset_index
метод перекидывает колонки из индекса в тело таблицы

#### Параметры:
1. level - название (или номер) уровня или список из названий (номеров) уровней, которые надо сбросить (по умолчанию сбрасываются все колонки индекса
2. drop - выкидывать колонки из таблицы (True если выкидывать, False если нет. По умолчанию False)
3. names - список из названий, с которыми сбрасывать колонки (то есть колонки автоматически поменяют названия)

In [96]:
# Колонки check_id, customer_id и shop_id перешли из индекса в тело таблицы
sales_idx.reset_index().head(3)

,check_id,customer_id,shop_id,purchase_date,product_code_3,price,goods_number
0,3706998,348508,21,2021-01-01 10:00:06,203831530,2025.0,1
1,3706998,348508,21,2021-01-01 10:00:06,203817880,2099.9,3
2,3706998,348508,21,2021-01-01 10:00:06,200893232,5899.9,1

In [97]:
# Исходная таблица
sales_idx.head(3)

                                   purchase_date  product_code_3   price  \
check_id customer_id shop_id
3706998  348508      21      2021-01-01 10:00:06       203831530  2025.0
                     21      2021-01-01 10:00:06       203817880  2099.9
                     21      2021-01-01 10:00:06       200893232  5899.9

                              goods_number
check_id customer_id shop_id
3706998  348508      21                  1
                     21                  3
                     21                  1

#### drop=True удаляет колонки из таблицы

In [98]:
# Колонки check_id, customer_id и shop_id были удалены
sales_idx.reset_index(drop=True).head(3)

        purchase_date  product_code_3   price  goods_number
0 2021-01-01 10:00:06       203831530  2025.0             1
1 2021-01-01 10:00:06       203817880  2099.9             3
2 2021-01-01 10:00:06       200893232  5899.9             1

#### Можно сбрасывать некоторые колонки

In [99]:
# Исходная таблица
sales_idx.head(3)

                                   purchase_date  product_code_3   price  \
check_id customer_id shop_id
3706998  348508      21      2021-01-01 10:00:06       203831530  2025.0
                     21      2021-01-01 10:00:06       203817880  2099.9
                     21      2021-01-01 10:00:06       200893232  5899.9

                              goods_number
check_id customer_id shop_id
3706998  348508      21                  1
                     21                  3
                     21                  1

Cбрасываем только первую колонку индекса

In [100]:
sales_idx.reset_index(level=0).head(3)

                     check_id       purchase_date  product_code_3   price  \
customer_id shop_id
348508      21        3706998 2021-01-01 10:00:06       203831530  2025.0
            21        3706998 2021-01-01 10:00:06       203817880  2099.9
            21        3706998 2021-01-01 10:00:06       200893232  5899.9

                     goods_number
customer_id shop_id
348508      21                  1
            21                  3
            21                  1

Выкидываем вторую колонку (customer_id) и колонку shop_id

In [101]:
sales_idx.reset_index(level=[1, 'shop_id'], drop=True).head(3)

               purchase_date  product_code_3   price  goods_number
check_id
3706998  2021-01-01 10:00:06       203831530  2025.0             1
3706998  2021-01-01 10:00:06       203817880  2099.9             3
3706998  2021-01-01 10:00:06       200893232  5899.9             1

### Set_index

Метод перекидывает колонку из тела таблицы в индекс

df.set_index(название колонки или список из названий колонок)

In [102]:
# Исходная таблица
sales_idx.head(3)

                                   purchase_date  product_code_3   price  \
check_id customer_id shop_id
3706998  348508      21      2021-01-01 10:00:06       203831530  2025.0
                     21      2021-01-01 10:00:06       203817880  2099.9
                     21      2021-01-01 10:00:06       200893232  5899.9

                              goods_number
check_id customer_id shop_id
3706998  348508      21                  1
                     21                  3
                     21                  1

Кладем в индекс колонку purchase_date. При использовании метода старый индекс удаляется

In [103]:
sales_idx.set_index('purchase_date').head(3)

                     product_code_3   price  goods_number
purchase_date
2021-01-01 10:00:06       203831530  2025.0             1
2021-01-01 10:00:06       203817880  2099.9             3
2021-01-01 10:00:06       200893232  5899.9             1

Чтобы добавить колонку к существующему индексу необходимо в параметр append передать значение True

In [104]:
sales_idx.set_index('purchase_date', append=True).head(3)

                                                  product_code_3   price  \
check_id customer_id shop_id purchase_date
3706998  348508      21      2021-01-01 10:00:06       203831530  2025.0
                             2021-01-01 10:00:06       203817880  2099.9
                             2021-01-01 10:00:06       200893232  5899.9

                                                  goods_number
check_id customer_id shop_id purchase_date
3706998  348508      21      2021-01-01 10:00:06             1
                             2021-01-01 10:00:06             3
                             2021-01-01 10:00:06             1

In [105]:
sales_idx.set_index(['purchase_date', 'product_code_3'], append=True).head(3)

                                                                  price  \
check_id customer_id shop_id purchase_date       product_code_3
3706998  348508      21      2021-01-01 10:00:06 203831530       2025.0
                                                 203817880       2099.9
                                                 200893232       5899.9

                                                                 goods_number
check_id customer_id shop_id purchase_date       product_code_3
3706998  348508      21      2021-01-01 10:00:06 203831530                  1
                                                 203817880                  3
                                                 200893232                  1

# Задания

#### Описание таблиц лежит [здесь](https://github.com/victorlymarev/pandas/tree/main/tables#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86)

Некоторые таблицы занимают много памяти, поэтому каждые 5-10 заданий лучше перезапускайте ноутбук.

В формулировке некоторых заданий может содержаться вариативность. Если у вас есть сомнения, что требуется в задании, попробуйте решить несколько вариантов. Если вы не понимаете задание, можете написать об этом в комментариях под видео.

В большинстве случаев внешний вид итоговой таблицы не определен. Выведите на экран наиболее адекватный вариант. То есть таблицу, из которой можно будет сделать выводы.

Курс пока находится в разработке. Вы можете помочь другим людям добавив свое решение [сюда](https://docs.google.com/forms/d/1HYTBz_KfssY3Jps2dC3n0YnEqa6WBb5OIhLo1d32Xzw/edit).

Посмотреть решения других людей можно [здесь](https://docs.google.com/spreadsheets/d/1pMDYO-9UneLbPPnEuQ2shig0TOJdQTU-zipifyAnZMk/edit?resourcekey#gid=1998648012)

Описание таблиц лежит [здесь](https://github.com/victorlymarev/pandas/tree/main/tables)

### Задание 1

Приведите названия колонок в таблице shops к верхнему регистру

In [106]:
import os
import pandas as pd

path_shops = '../tables/shops.xlsx' if os.path.exists('../tables/shops.xlsx') else 'https://drive.google.com/uc?id=1gfnmceJa3Mc1X06NftTx9G9QfKfprjEB'

shops = pd.read_excel(path_shops)
shops.head()

,shop_id,city,adress,shopping_center,size,open_date
0,1,Воронеж,"Пушкинская пл., д. 76",NaN,Мелкий,2015-01-22
1,2,Санкт-Петербург,"ул. Веселая, д. 20",Книга,Крупный,2015-05-11
2,3,Чита,"Тупой пер., д. 1",NaN,Мелкий,2015-11-27
3,4,Липецк,"пр. Гагарина, д. 234",Обезьяна,Средний,2016-04-04
4,5,Челябинск,"пр. Железнодорожников, д. 12",NaN,Мелкий,2016-04-11

In [107]:
shops.columns = [col.capitalize() for col in shops.columns]
shops.head()

,Shop_id,City,Adress,Shopping_center,Size,Open_date
0,1,Воронеж,"Пушкинская пл., д. 76",NaN,Мелкий,2015-01-22
1,2,Санкт-Петербург,"ул. Веселая, д. 20",Книга,Крупный,2015-05-11
2,3,Чита,"Тупой пер., д. 1",NaN,Мелкий,2015-11-27
3,4,Липецк,"пр. Гагарина, д. 234",Обезьяна,Средний,2016-04-04
4,5,Челябинск,"пр. Железнодорожников, д. 12",NaN,Мелкий,2016-04-11

In [108]:
shops.head()

,Shop_id,City,Adress,Shopping_center,Size,Open_date
0,1,Воронеж,"Пушкинская пл., д. 76",NaN,Мелкий,2015-01-22
1,2,Санкт-Петербург,"ул. Веселая, д. 20",Книга,Крупный,2015-05-11
2,3,Чита,"Тупой пер., д. 1",NaN,Мелкий,2015-11-27
3,4,Липецк,"пр. Гагарина, д. 234",Обезьяна,Средний,2016-04-04
4,5,Челябинск,"пр. Железнодорожников, д. 12",NaN,Мелкий,2016-04-11

### Задание 2

К названиям колонок таблицы ltc добавьте префикс 'deal_'. То есть итоговые названия колонок должны выглядить как deal_date, deal_price, deal_volume

In [109]:
import os
import pandas as pd
path_ltc_sample = '../tables/ltc_sample.parquet' if os.path.exists('../tables/ltc_sample.parquet') else 'https://drive.google.com/uc?id=1XaThogOOqKjJj50LvfJ9WqutjMAC5AxA'

ltc = pd.read_parquet(path_ltc_sample)
ltc.head()

                 date  price     volume
0 2013-11-13 15:00:56   5.00  12.874000
1 2013-11-13 15:58:20   5.00   0.900000
2 2013-11-16 18:58:57   4.30   0.067440
3 2013-11-16 18:59:16   4.25   5.000000
4 2013-11-19 03:24:48   9.90   0.117018

In [110]:
ltc.add_suffix('deal_').head()

            datedeal_  pricedeal_  volumedeal_
0 2013-11-13 15:00:56        5.00    12.874000
1 2013-11-13 15:58:20        5.00     0.900000
2 2013-11-16 18:58:57        4.30     0.067440
3 2013-11-16 18:59:16        4.25     5.000000
4 2013-11-19 03:24:48        9.90     0.117018

In [111]:
# Напишите свой код здесь

### Задание 3

В таблице empl замените название колонок report_dt на "Отчетная дата", i_pernr на "Табельный номер", а education на "уровень образования"

In [112]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [128]:
empl.rename({'report_dt': 'Отчетная дата', "i_pernr": "Табельный номер", "education": "Уровень образования "}, axis=1)

,Отчетная дата,Табельный номер,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,Уровень образования,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29367,2022-12-31,1372,Морозова Раиса Ярославовна,женский,23,Продавец-консультант,2325,232,0,2,1962-01-13,среднее профессиональное,6.0,38000.0
29368,2022-12-31,1615,Фадеева Евгения Данииловна,женский,23,Товаровед,2326,233,0,1,1989-07-12,среднее общее,6.0,31800.0
29369,2022-12-31,1748,Измайлов Григорий Артемович,мужской,23,Товаровед,2327,233,0,0,1989-12-23,среднее общее,3.0,28400.0
29370,2022-12-31,1616,Русаков Евгений Тимурович,мужской,23,Мастер по ремонту одежды,2328,232,0,2,1963-09-19,среднее профессиональное,7.0,35500.0
29371,2022-12-31,1687,Суханова Дарья Фёдоровна,женский,23,Уборщик,2329,232,0,2,1989-08-10,среднее профессиональное,8.0,26400.0

### Задание 4

Посмотрите как выглядят названия колонок в таблице people. 

Приведите их к нижнему регистру, после чего замените пробелы в названиях на знаки нижнего подчеркивания. 

Вы можете использовать любой из способов. Однако проще всего это сделать через функцию, использующую внутри себя метод lower и метод replace.

Метод replace имеет следующий синтаксис: "строка".replace("символ, который надо заменить", "символ, который надо вствить")

Методы можно применять друг за другом. 

Подробнее про методы строк можете посмотреть здесь:

https://www.youtube.com/watch?v=TEF-0UXRybg&list=PLA0M1Bcd0w8yWHh2V70bTtbVxJICrnJHd&index=10

или здесь:

https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html

In [114]:
import os
import pandas as pd

path_people = '../tables/people.parquet' if os.path.exists('../tables/people.parquet') else 'https://drive.google.com/uc?id=1iI1Lde5ya3ruztGYmjpprSCUoCU9rBeS'

people = pd.read_parquet(path_people)
people.head()

         Имя   Фамилия  Число детей  Площадь дома Дата рождения  Женат/Замужем
0       Илья  Васильев            0          56.3    1996-11-30          False
1      Антон  Алексеев            2          77.0    1976-02-29           True
2    Надежда    Гусева            3         103.1    1964-09-26           True
3      Артем    Павлов            5         134.9    1980-05-18           True
4  Александр  Николаев            1          47.0    1959-02-24           True

In [132]:
people.columns = [col.lower().replace(" ", "_") for col in people.columns]
people.head()

         имя   фамилия  число_детей  площадь_дома дата_рождения  женат/замужем
0       Илья  Васильев            0          56.3    1996-11-30          False
1      Антон  Алексеев            2          77.0    1976-02-29           True
2    Надежда    Гусева            3         103.1    1964-09-26           True
3      Артем    Павлов            5         134.9    1980-05-18           True
4  Александр  Николаев            1          47.0    1959-02-24           True

In [131]:
people.columns = [col.replace(' ', '_') for col in people.columns]
people.head()

         имя   фамилия  число_детей  площадь_дома дата_рождения  женат/замужем
0       Илья  Васильев            0          56.3    1996-11-30          False
1      Антон  Алексеев            2          77.0    1976-02-29           True
2    Надежда    Гусева            3         103.1    1964-09-26           True
3      Артем    Павлов            5         134.9    1980-05-18           True
4  Александр  Николаев            1          47.0    1959-02-24           True

### Задание 5

Выкиньте верхнюю строчку из шапки таблицы marks_agg1

In [138]:
import os
import pandas as pd

path_marks = '../tables/оценки.xlsx' if os.path.exists('../tables/оценки.xlsx') else 'https://drive.google.com/uc?id=17f4DXx53J0WooNkhO13xidseZJ-O2obs'

marks_agg1 = pd.read_excel(path_marks).groupby('Пол').agg({'Математика': ['mean', 'std']})
marks_agg1

        Математика
              mean       std
Пол
женский   4.076923  0.640513
мужской   3.833333  0.983192

In [139]:
marks_agg1.columns = marks_agg1.columns.droplevel(0)
marks_agg1.head()

             mean       std
Пол
женский  4.076923  0.640513
мужской  3.833333  0.983192

### Задание 6

Объедините первые 2 строчки в шапке таблицы marks_agg2 в одну так, чтобы назания колонок не повторялись

In [147]:
import os
import pandas as pd

path_marks = '../tables/оценки.xlsx' if os.path.exists('../tables/оценки.xlsx') else 'https://drive.google.com/uc?id=17f4DXx53J0WooNkhO13xidseZJ-O2obs'

marks_agg2 = pd.read_excel(path_marks).drop('ФИО', axis=1).groupby('Пол').agg(['mean', 'std'])
marks_agg2

        Математика           Русский язык           Литература            \
              mean       std         mean       std       mean       std
Пол
женский   4.076923  0.640513     4.153846  0.688737   4.000000  0.816497
мужской   3.833333  0.983192     3.833333  0.752773   3.833333  0.408248

           Физика             История           Физическая культура
             mean       std      mean       std                mean       std
Пол
женский  3.923077  0.759555  3.923077  0.759555            4.923077  0.277350
мужской  4.000000  0.894427  3.833333  0.752773            4.166667  0.983192

In [ ]:
marks_agg2.columns = ["_".join(i) for i in marks_agg2.columns]
marks_agg2.head()

,Математика_mean,Математика_std,Русский язык_mean,Русский язык_std,Литература_mean,Литература_std,Физика_mean,Физика_std,История_mean,История_std,Физическая культура_mean,Физическая культура_std
Пол,,,,,,,,,,,,
женский,4.076923,0.640513,4.153846,0.688737,4.000000,0.816497,3.923077,0.759555,3.923077,0.759555,4.923077,0.277350
мужской,3.833333,0.983192,3.833333,0.752773,3.833333,0.408248,4.000000,0.894427,3.833333,0.752773,4.166667,0.983192

### Задание 7

В таблице stocks перекиньте из индекса в тело таблицы колонку с датами

In [155]:
import os
import pandas as pd

path_stocks = '../tables/stocks.parquet' if os.path.exists('../tables/stocks.parquet') else 'https://drive.google.com/uc?id=1weGquTtmR92mKYAeZhZCFHJjndyoSXZt'

stocks = pd.read_parquet(path_stocks)
stocks.head()

               Цена    Откр.    Макс.     Мин.
Дата
2018-02-01  180.733  179.880  183.409  178.371
2019-02-01  179.218  179.143  180.669  177.728
2021-02-01  229.402  228.290  229.627  226.187
2022-02-01  311.075  315.381  317.571  305.878
2018-03-01  180.570  179.994  182.500  178.843

In [156]:
stocks = stocks.reset_index(level="Дата").head()
stocks.head()

        Дата     Цена    Откр.    Макс.     Мин.
0 2018-02-01  180.733  179.880  183.409  178.371
1 2019-02-01  179.218  179.143  180.669  177.728
2 2021-02-01  229.402  228.290  229.627  226.187
3 2022-02-01  311.075  315.381  317.571  305.878
4 2018-03-01  180.570  179.994  182.500  178.843

### Задание 8

В таблице stocks удалите колонку с датами

In [122]:
import os
import pandas as pd

path_stocks = '../tables/stocks.parquet' if os.path.exists('../tables/stocks.parquet') else 'https://drive.google.com/uc?id=1weGquTtmR92mKYAeZhZCFHJjndyoSXZt'

stocks = pd.read_parquet(path_stocks)
stocks.head()

               Цена    Откр.    Макс.     Мин.
Дата
2018-02-01  180.733  179.880  183.409  178.371
2019-02-01  179.218  179.143  180.669  177.728
2021-02-01  229.402  228.290  229.627  226.187
2022-02-01  311.075  315.381  317.571  305.878
2018-03-01  180.570  179.994  182.500  178.843

In [157]:
stocks = stocks.drop(columns='Дата')
stocks.head()

      Цена    Откр.    Макс.     Мин.
0  180.733  179.880  183.409  178.371
1  179.218  179.143  180.669  177.728
2  229.402  228.290  229.627  226.187
3  311.075  315.381  317.571  305.878
4  180.570  179.994  182.500  178.843

### Задание 9

В таблице goods_descr перенесите колонку product_code_3 в инедекс. После этого добавьте к ней колонку product_code_2.

То есть вам необходимо 2 раза подряд применить метод  set_index вот так:

(goods_descr

    .set_index(...)
    .set_index(...)
)

In [124]:
import os
import pandas as pd

path_goods_descr = '../tables/goods_description.parquet' if os.path.exists('../tables/goods_description.parquet') else 'https://drive.google.com/uc?id=1YbiD02Rev-X_WWV9nPSG1zZFmEh2JjPh'

goods_descr = pd.read_parquet(path_goods_descr)
goods_descr.head()

,product_name,brand,description,product_code_1,product_code_2,product_code_3,gender,is_no_size,is_one_size,product_type,size_long,size_short,seller,colour,url
0,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,204638347,204638356,Men,False,False,Рубашки,XS - Chest 32-34,XS,<NA>,Brown,https://www.asos.com/river-island/river-island...
1,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,204638347,204638358,Men,False,False,Рубашки,S - Chest 35-37,S,<NA>,Brown,https://www.asos.com/river-island/river-island...
2,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,204638347,204638360,Men,False,False,Рубашки,M - Chest 38-40,M,<NA>,Brown,https://www.asos.com/river-island/river-island...
3,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,204638347,204638351,Men,False,False,Рубашки,L - Chest 41-43,L,<NA>,Brown,https://www.asos.com/river-island/river-island...
4,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,204638347,204638354,Men,False,False,Рубашки,XL - Chest 44-46,XL,<NA>,Brown,https://www.asos.com/river-island/river-island...

In [158]:
goods_descr = goods_descr.set_index(
    "product_code_3"
).set_index(  # Первый индекс: product_code_3
    "product_code_2", append=True
)  # Второй индекс: добавляем product_code_2

In [159]:
goods_descr.head()

,,product_name,brand,description,product_code_1,gender,is_no_size,is_one_size,product_type,size_long,size_short,seller,colour,url
product_code_3,product_code_2,,,,,,,,,,,,,
204638356,204638347,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,Men,False,False,Рубашки,XS - Chest 32-34,XS,<NA>,Brown,https://www.asos.com/river-island/river-island...
204638358,204638347,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,Men,False,False,Рубашки,S - Chest 35-37,S,<NA>,Brown,https://www.asos.com/river-island/river-island...
204638360,204638347,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,Men,False,False,Рубашки,M - Chest 38-40,M,<NA>,Brown,https://www.asos.com/river-island/river-island...
204638351,204638347,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,Men,False,False,Рубашки,L - Chest 41-43,L,<NA>,Brown,https://www.asos.com/river-island/river-island...
204638354,204638347,River Island slim shacket in brown,River Island,Shirts by River Island Do the smart thing Spre...,0,Men,False,False,Рубашки,XL - Chest 44-46,XL,<NA>,Brown,https://www.asos.com/river-island/river-island...

### Задание 10

Посмотрите на таблицу xdg_usdt. В ней содержаться данные по торговли криптовалютами xdg и usdt

Дайте названиям колонок значения 'Дата', 'Цена', 'Объем'

In [126]:
import os
import pandas as pd
path_xdg_usdt = '../tables/XDGUSDT.csv' if os.path.exists('../tables/XDGUSDT.csv') else 'https://drive.google.com/uc?id=1oLjCNOsdKbd87sIgW0_OWDpD2DVHAAAV'
xdg_usdt = pd.read_csv(path_xdg_usdt, header=None)
xdg_usdt.head()

            0        1            2
0  1680307512  0.07697  1717.759130
1  1680307665  0.07712   155.601660
2  1680308198  0.07733   300.000000
3  1680308304  0.07728  1269.038017
4  1680308700  0.07705  2513.470011

In [164]:
xdg_usdt = xdg_usdt.rename({0: 'Дата', 1: "Цена", 2:"Обьем"}, axis=1)
xdg_usdt.head()

         Дата     Цена        Обьем
0  1680307512  0.07697  1717.759130
1  1680307665  0.07712   155.601660
2  1680308198  0.07733   300.000000
3  1680308304  0.07728  1269.038017
4  1680308700  0.07705  2513.470011