<a target="_blank" href="https://colab.research.google.com/github/victorlymarev/pandas/blob/main/notebooks/09-filter-data.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Выбор строк из таблицы и условное присваивание
#### [Ссылка на видео](https://youtu.be/XL0Y8q-8vAc)

In [1]:
import pandas as pd
import numpy as np
import os

| Символ   | Значние                                      | Пример   |
|:--------:|:--------------------------------------------:|:--------:|
| ==       | Равно <br>(проверка на равентсво двух элементов)<br> | 1==1     |
| !=       | Не равно                                     | 1 != 2   |
| >        | Больше                                       | 5 > 4    |
| >=       | Больше или равно                             | 4 >= 1   |
| <        | Меньше                                       | 5 < 10   |
| <=       | Меньше или равно                             | 8 <= 10  |

#### Проверка на равенство

In [2]:
1 == 1

True

In [ ]:
1 == 2

#### Неравенства

In [ ]:
5 != 9

In [ ]:
6 > 6

In [ ]:
6 >= 6

In [3]:
7 < 9

True

In [ ]:
10 <= -9

#### Сравнение строк

In [4]:
'pandas' == 'pandas'

True

In [5]:
'pandas' == 'PANDAS'

False

Проверка на вхождение элемента в список

In [ ]:
'a' in 'pandas'

In [6]:
'Катя' in ['Маша', 'Даша', 'Паша']

False

In [ ]:
'Катя' in ['Маша', 'Даша', 'Катя']

#### Сложные условия

1. and - проверка на то, что 2 условия выполняются одновременно
2. or - проверка на то, что выполняется хотя бы одно из условий
3. not - логическое не (превращает True в False и наоборот)

In [ ]:
5 == 5 and 8 == 8

In [ ]:
5 == 6 and 8 == 8

In [ ]:
6 == 6 or 7 == 90

In [ ]:
6 > 11 or 7 == 90

In [7]:
not 45 == 45

False

In [ ]:
'Катя' not in ['Маша', 'Даша', 'Катя']

# Условные операции в таблицах

| Символ   | Метод                 | Расшифровка                 | Значние                                      |
|:--------:|:---------------------:|:---------------------------:|:--------------------------------------------:|
| **==**   | **eq**                | **eq**ual                   | Равно (проверка на равентсво двух элементов) |
| **!=**   | **ne**                | **n**ot **e**qual           | Не равно                                     |
| **>**    | **gt**                | **g**reater **t**han        | Больше                                       |
| **>=**   | **ge**                | **g**reater or **e**qual    | Больше или равно                             |
| **<**    | **lt**                | **l**ess **t**han           | Меньше                                       |
| **<=**   | **le**                | **l**ess or **e**qual       | Меньше или равно                             |
|          | **isin**              | is in                       | В (проверка на вхождение)                    |
|          | **isna или isnull**   | is na или is null           | Проверка на пропуск                          |
|          | **notna или notnull** | not na или not null         | Проверка на непропуск                        |
|          | **duplicated**        | duplicated                  | Проверка на дубликат                         |

In [8]:
path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

#### Проверка на равенство

In [9]:
empl['pos_name']

0               Директор магазина
1                  Старший кассир
2                          Кассир
3                          Кассир
4            Продавец-консультант
                   ...
29367        Продавец-консультант
29368                   Товаровед
29369                   Товаровед
29370    Мастер по ремонту одежды
29371                     Уборщик
Name: pos_name, Length: 29372, dtype: string

In [10]:
empl['pos_name'] == 'Директор магазина'

0         True
1        False
2        False
3        False
4        False
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: pos_name, Length: 29372, dtype: boolean

In [11]:
# То же самое, что и в предыдущей ячейке
empl['pos_name'].eq('Директор магазина')

0         True
1        False
2        False
3        False
4        False
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: pos_name, Length: 29372, dtype: boolean

То же самое для табельного номера

In [12]:
empl['i_pernr']

0        100000
1             0
2             1
3             2
4             3
          ...
29367      1372
29368      1615
29369      1748
29370      1616
29371      1687
Name: i_pernr, Length: 29372, dtype: int32

Чтобы можно было дальше работать с результатом как с обычной колонкой, нужно обернуть выражение в круглые скобки

In [ ]:
(empl['i_pernr'] != 1).head()

0     True
1     True
2    False
3     True
4     True
Name: i_pernr, dtype: bool

#### Неравенства

In [14]:
empl['salary']

0        45700.0
1        20000.0
2        12600.0
3        12600.0
4        15400.0
          ...
29367    38000.0
29368    31800.0
29369    28400.0
29370    35500.0
29371    26400.0
Name: salary, Length: 29372, dtype: float64

In [15]:
empl['salary'] > 30000

0         True
1        False
2        False
3        False
4        False
         ...
29367     True
29368     True
29369    False
29370     True
29371    False
Name: salary, Length: 29372, dtype: bool

#### Выбор дат

In [16]:
empl['report_dt']

0       2015-01-31
1       2015-01-31
2       2015-01-31
3       2015-01-31
4       2015-01-31
           ...
29367   2022-12-31
29368   2022-12-31
29369   2022-12-31
29370   2022-12-31
29371   2022-12-31
Name: report_dt, Length: 29372, dtype: datetime64[us]

In [17]:
# дата записывается как строка
empl['report_dt'] == '2022-12-31'

0        False
1        False
2        False
3        False
4        False
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Name: report_dt, Length: 29372, dtype: bool

#### Чем позднее дата, тем она больше

In [18]:
empl['report_dt'] < '2022-12-31'

0         True
1         True
2         True
3         True
4         True
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: report_dt, Length: 29372, dtype: bool

#### Проверка на вхождение

In [19]:
empl['education']

0                          высшее
1        среднее профессиональное
2                   среднее общее
3                   среднее общее
4                   среднее общее
                   ...
29367    среднее профессиональное
29368               среднее общее
29369               среднее общее
29370    среднее профессиональное
29371    среднее профессиональное
Name: education, Length: 29372, dtype: string

In [ ]:
empl['education'] in ['высшее', 'среднее профессиональное']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [21]:
empl['education'].isin(['высшее', 'среднее профессиональное'])

0         True
1         True
2        False
3        False
4        False
         ...
29367     True
29368    False
29369    False
29370     True
29371     True
Name: education, Length: 29372, dtype: bool

Оператор in преверяет вхождение элемента в индекс, а не в стобец

In [25]:
'Директор магазина' in empl['pos_name']

False

In [26]:
empl['pos_name']

0               Директор магазина
1                  Старший кассир
2                          Кассир
3                          Кассир
4            Продавец-консультант
                   ...
29367        Продавец-консультант
29368                   Товаровед
29369                   Товаровед
29370    Мастер по ремонту одежды
29371                     Уборщик
Name: pos_name, Length: 29372, dtype: string

In [27]:
'Директор магазина' in empl['pos_name'].tolist()

True

In [28]:
empl['pos_name'].tolist()

['Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Заместитель директора магазина',
 'Бухгалтер',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Товаровед',
 'Товаровед',
 'Мастер по ремонту одежды',
 'Уборщик',
 'Директор магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Директор магазина',
 'Заместитель директора магазина',
 'Старший кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Кассир',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',
 'Продавец-консультант',

Проверка вхождения одной строки в другую

In [29]:
empl['pos_name'].str.contains("магазин")

0         True
1        False
2        False
3        False
4        False
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: pos_name, Length: 29372, dtype: boolean

#### Проверка на то, пропущенно ли значение

In [30]:
empl['employee_evaluation']

0        5.0
1        5.0
2        5.0
3        3.0
4        NaN
        ...
29367    6.0
29368    6.0
29369    3.0
29370    7.0
29371    8.0
Name: employee_evaluation, Length: 29372, dtype: float64

In [31]:
empl['employee_evaluation'].isna()

0        False
1        False
2        False
3        False
4         True
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: employee_evaluation, Length: 29372, dtype: bool

In [32]:
empl['employee_evaluation'].notna()

0         True
1         True
2         True
3         True
4        False
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Name: employee_evaluation, Length: 29372, dtype: bool

In [33]:
empl['employee_evaluation'].isnull()

0        False
1        False
2        False
3        False
4         True
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: employee_evaluation, Length: 29372, dtype: bool

In [34]:
empl['employee_evaluation'].notnull()

0         True
1         True
2         True
3         True
4        False
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Name: employee_evaluation, Length: 29372, dtype: bool

Помимо методов есть аналоги в виде функций с точно такими же названиями

In [ ]:
# pd.isna(empl['closest_boss_pos_id'])
# pd.isnull(empl['closest_boss_pos_id'])
# pd.notnull(empl['closest_boss_pos_id'])
# pd.notna(empl['closest_boss_pos_id'])

In [35]:
pd.isna(None)

True

#### Проверка на дубликаты

In [36]:
# проверка каждой строки на уникальность
empl.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Length: 29372, dtype: bool

In [37]:
# Проверка колонки fio на уникальность
empl.duplicated('fio')

0        False
1        False
2        False
3        False
4        False
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Length: 29372, dtype: bool

In [38]:
empl['fio'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Name: fio, Length: 29372, dtype: bool

In [39]:
# Проверка колонок fio и report_dt на уникальность
empl.duplicated(['fio', 'report_dt'])

0        False
1        False
2        False
3        False
4        False
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Length: 29372, dtype: bool

#### Способы выделения дубликатов

In [40]:
# True если значение встерчечалось в строчках выше
empl.duplicated('fio')

0        False
1        False
2        False
3        False
4        False
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Length: 29372, dtype: bool

In [41]:
# True если значение встерчечалось в строчках ниже
empl.duplicated('fio', keep='last')

0         True
1         True
2         True
3         True
4         True
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Length: 29372, dtype: bool

In [42]:
# True если у значения есть дубликат
empl.duplicated('fio', keep=False)

0        True
1        True
2        True
3        True
4        True
         ...
29367    True
29368    True
29369    True
29370    True
29371    True
Length: 29372, dtype: bool

### Проверять условия можно и в датафреймах

In [43]:
path_marks = '../tables/школьные оценки.xlsx' if os.path.exists('../tables/школьные оценки.xlsx') else 'https://drive.google.com/uc?id=1v9kRv1I03CXtQ6vFE4mE3hFAty436qAo'
marks = pd.read_excel(path_marks)
marks.head()

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3

In [44]:
(marks == 5).head()

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,True,False,False
2,False,False,False,True,True,False,False,True
3,False,False,True,True,True,True,False,True
4,False,False,False,False,False,False,False,False

#### Методы all и any

In [45]:
(marks
    .drop(columns=['ФИО', 'Пол'])
    .isin([4, 5])
    .all()
)

Математика             False
Русский язык           False
Литература             False
Физика                 False
История                False
Физическая культура    False
dtype: bool

In [46]:
(marks
    .drop(columns=['ФИО', 'Пол'])
    .isin([4, 5])
    .any()
)

Математика             True
Русский язык           True
Литература             True
Физика                 True
История                True
Физическая культура    True
dtype: bool

In [47]:
(marks
    .drop(columns=['ФИО', 'Пол']) 
    .isin([4, 5])
    .all(axis=1)
)

0      False
1      False
2      False
3       True
4      False
       ...
140    False
141     True
142    False
143    False
144     True
Length: 145, dtype: bool

In [48]:
(marks
    .drop(columns=['ФИО', 'Пол'])
    .isin([4, 5])
    .any(axis=1)
)

0      True
1      True
2      True
3      True
4      True
       ...
140    True
141    True
142    True
143    True
144    True
Length: 145, dtype: bool

#### Можно сравнивать стобцы таблицы между собой

In [49]:
marks['Математика'] == marks['Русский язык']

0       True
1       True
2      False
3       True
4       True
       ...
140    False
141     True
142    False
143     True
144    False
Length: 145, dtype: bool

In [50]:
marks['Математика'] > marks['Русский язык']

0      False
1      False
2      False
3      False
4      False
       ...
140     True
141    False
142    False
143    False
144    False
Length: 145, dtype: bool

# Фильтрация строк

__df[ ]__

__df.loc[ ]__

__df.iloc[ ]__

In [51]:
marks['Математика'] == 3

0       True
1       True
2      False
3      False
4       True
       ...
140    False
141    False
142     True
143    False
144    False
Name: Математика, Length: 145, dtype: bool

In [52]:
marks[marks['Математика'] == 3].head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3

#### Точно так же можно фильтровать объекты класса Series

In [53]:
math = marks['Математика'].copy()
math[math >= 4]

2      4
3      5
5      4
6      4
7      4
      ..
139    5
140    5
141    4
143    4
144    4
Name: Математика, Length: 109, dtype: int64

Возьмем только отличников по физической культуре

In [56]:
marks[marks['Физическая культура'] == 5].head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5

### Составные условия

1. & - проверка того, что оба условия выполняются
2. | - проверка того, что хотя бы одно условие выполняется
3. ~ - отрицание (меняет True на False и наоборот)

In [57]:
# отбираем тех, у кого по математике 5, а по русскому 4
marks[(marks['Математика'] == 5) & (marks['Русский язык'] == 4)]

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
13,Петухов Александр Алексеевич,мужской,5,4,4,5,4,5
14,Панфилов Марат Евгеньевич,мужской,5,4,4,4,4,5
20,Коровин Вячеслав Денисович,мужской,5,4,3,5,3,5
40,Серебрякова София Анатольевна,женский,5,4,4,5,3,3
67,Столярова Дарья Глебовна,женский,5,4,4,5,5,3
91,Филатова Валентина Тимуровна,женский,5,4,4,5,5,4
140,Бычкова Александра Борисовна,женский,5,4,3,5,3,5

In [58]:
# Отбираем тех, у кого хотя бы по одному из двух предметов 5
marks[(marks['Математика'] == 5) | (marks['Русский язык'] == 5)].head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5
9,Сухарев Евгений Валерьевич,мужской,3,5,4,4,5,5

In [59]:
# Отбираем тех, у кого по математике не 5
marks[~(marks['Математика'] == 5)].head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5

In [60]:
# Отбираем тех, у кого по математике не 5 и не 4
marks[~(marks['Математика'].isin([5, 4]))].head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3

## Несколько условий нужно писать в скобках

Если не использовать скобки:

In [61]:
empl[empl['salary_fork'] == 1 & empl['closest_boss_pos_id'].notnull()].head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
10,2015-02-28,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
22,2015-03-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0

Если использовать скобки (правильный вариант)

In [62]:
empl[(empl['salary_fork'] == 1) & empl['closest_boss_pos_id'].notnull()].head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
41,2015-04-30,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,1,1988-07-17,среднее общее,6.0,18800.0
72,2015-05-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,1,1988-07-17,среднее общее,6.0,18800.0
109,2015-06-30,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,1,1988-07-17,среднее общее,6.0,18800.0

Приоритет у операций и (&), или (|)  выше, чем у операции проверки на равенство

In [63]:
1 == True

True

In [64]:
0 == False

True

Порядок операций, когда мы не используем скобки:

In [65]:
empl['closest_boss_pos_id'].notnull()

0        False
1         True
2         True
3         True
4         True
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Name: closest_boss_pos_id, Length: 29372, dtype: bool

In [66]:
cnd = 1 & empl['closest_boss_pos_id'].notnull()

# Внутри это условие воспринимается точно так же как
True & empl['closest_boss_pos_id'].notnull()

0        False
1         True
2         True
3         True
4         True
         ...
29367     True
29368     True
29369     True
29370     True
29371     True
Name: closest_boss_pos_id, Length: 29372, dtype: bool

In [67]:
empl[empl['salary_fork'] == 1 & empl['closest_boss_pos_id'].notnull()].head(3)
empl[empl['salary_fork'] == (1 & empl['closest_boss_pos_id'].notnull())].head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
10,2015-02-28,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
22,2015-03-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0

# Метод query

In [68]:
empl.query('salary_fork == 1').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
41,2015-04-30,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,1,1988-07-17,среднее общее,6.0,18800.0
72,2015-05-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,1,1988-07-17,среднее общее,6.0,18800.0
109,2015-06-30,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,1,1988-07-17,среднее общее,6.0,18800.0

In [69]:
empl.query('pos_name == "Продавец-консультант"').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0
5,2015-01-31,4,Никифоров Даниил Глебович,мужской,1,Продавец-консультант,18,11,0,0,1967-10-01,среднее профессиональное,NaN,15400.0
6,2015-01-31,5,Грачев Даниил Артёмович,мужской,1,Продавец-консультант,19,11,0,0,1987-02-27,основное общее,NaN,15400.0

In [71]:
empl.query("report_dt == '2022-12-31'").head(3)

/tmp/ipykernel_16019/1304066552.py:1: FutureWarning: The behavior of 'isin' with dtype=datetime64[us] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  empl.query("report_dt == '2022-12-31'").head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
28885,2022-12-31,100213,Васильева Дарья Тимуровна,женский,1,Директор магазина,11,<NA>,1,0,1994-02-16,среднее профессиональное,4.0,76600.0
28886,2022-12-31,36,Балашов Петр Максимович,мужской,1,Старший кассир,12,11,0,2,1980-09-16,высшее,7.0,42700.0
28887,2022-12-31,712,Филимонов Дмитрий Васильевич,мужской,1,Кассир,13,12,0,1,1974-12-12,основное общее,4.0,25000.0

In [70]:
empl.query('report_dt >= "2021-12-31"').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
23199,2021-12-31,100173,Макеева Вероника Григорьевна,женский,1,Директор магазина,11,<NA>,1,0,1967-05-31,высшее,4.0,70800.0
23200,2021-12-31,36,Балашов Петр Максимович,мужской,1,Старший кассир,12,11,0,2,1980-09-16,высшее,7.0,39900.0
23201,2021-12-31,1334,Максимов Даниил Андреевич,мужской,1,Кассир,13,12,0,2,1973-10-20,среднее профессиональное,6.0,27200.0

#### Две нижние записи значат одно и то же

Внутри метода можно использовать стандартные питоновские операторы

In [72]:
empl.query('(report_dt >= "2021-12-31") and (pos_name == "Кассир")').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
23201,2021-12-31,1334,Максимов Даниил Андреевич,мужской,1,Кассир,13,12,0,2,1973-10-20,среднее профессиональное,6.0,27200.0
23202,2021-12-31,1479,Стариков Данил Александрович,мужской,1,Кассир,14,12,0,0,1986-03-28,среднее профессиональное,5.0,19700.0
23203,2021-12-31,1310,Киреев Дмитрий Кириллович,мужской,1,Кассир,15,12,0,1,1978-05-15,среднее общее,6.0,22400.0

In [73]:
empl.query('(report_dt >= "2021-12-31") or not (pos_name == "Кассир")').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

Проверка на вхождение

In [74]:
marks.query('Математика in [3, 4]').head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5

In [75]:
empl.query('(report_dt >= "2021-12-31") | ~(pos_name == "Кассир")').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [76]:
marks.query('Математика not in [3, 4]').head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5
13,Петухов Александр Алексеевич,мужской,5,4,4,5,4,5
14,Панфилов Марат Евгеньевич,мужской,5,4,4,4,4,5

Несколько условий, соедиененых союзом и можно записывать в нескольких методах подряд

In [77]:
(empl
    .query('report_dt >= "2021-12-31"')
    .query('pos_name == "Кассир"')
    .head(3)
)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
23201,2021-12-31,1334,Максимов Даниил Андреевич,мужской,1,Кассир,13,12,0,2,1973-10-20,среднее профессиональное,6.0,27200.0
23202,2021-12-31,1479,Стариков Данил Александрович,мужской,1,Кассир,14,12,0,0,1986-03-28,среднее профессиональное,5.0,19700.0
23203,2021-12-31,1310,Киреев Дмитрий Кириллович,мужской,1,Кассир,15,12,0,1,1978-05-15,среднее общее,6.0,22400.0

### Колонка, содержащая пробел выделяется ` (там где ё)

In [78]:
marks.query('`Физическая культура` == 5').head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5

In [79]:
marks.query('`Физическая культура` == История').head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
9,Сухарев Евгений Валерьевич,мужской,3,5,4,4,5,5
11,Бородина Валерия Даниловна,женский,3,4,5,3,5,5

In [82]:
marks[marks['Физическая культура'] == marks['История']].head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
9,Сухарев Евгений Валерьевич,мужской,3,5,4,4,5,5
11,Бородина Валерия Даниловна,женский,3,4,5,3,5,5

#### Использование переменных

In [80]:
students = [
    'Мартынова Елизаваета Фёдоровна',
    'Савина Виктория Тимуровна',
    'Гладкова Мария Максимовна',
    'Лапина Юлия Маратовна',
]

In [85]:
marks.query('ФИО in @students')

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
48,Савина Виктория Тимуровна,женский,4,5,5,3,5,5
71,Гладкова Мария Максимовна,женский,4,4,4,3,4,5
79,Лапина Юлия Маратовна,женский,5,5,4,5,4,3
132,Мартынова Елизаваета Фёдоровна,женский,3,3,3,4,3,4

In [86]:
marks.query(f'ФИО in {students}')

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
48,Савина Виктория Тимуровна,женский,4,5,5,3,5,5
71,Гладкова Мария Максимовна,женский,4,4,4,3,4,5
79,Лапина Юлия Маратовна,женский,5,5,4,5,4,3
132,Мартынова Елизаваета Фёдоровна,женский,3,3,3,4,3,4

In [87]:
date = '2015-01-31'
empl.query('report_dt == @date').head(3)

/tmp/ipykernel_16019/2695180110.py:2: FutureWarning: The behavior of 'isin' with dtype=datetime64[us] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  empl.query('report_dt == @date').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0

In [88]:
date = '2015-01-31'
empl.query(f'report_dt == "{date}"').head(3)

/tmp/ipykernel_16019/839517305.py:2: FutureWarning: The behavior of 'isin' with dtype=datetime64[us] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  empl.query(f'report_dt == "{date}"').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0

Можно использовать методы

In [89]:
empl.query('closest_boss_pos_id.isna()').head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
10,2015-02-28,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
22,2015-03-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0

In [90]:
marks.query('`Физическая культура`.isin([3, 4])').head(3)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3
10,Суслов Артём Глебович,мужской,4,4,4,3,3,4

In [91]:
marks.query("ФИО.str.contains('Данил')")

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
11,Бородина Валерия Даниловна,женский,3,4,5,3,5,5
16,Фомичева Ольга Даниловна,женский,4,4,4,5,4,4
22,Молчанов Владимир Данилович,мужской,4,4,4,4,4,4
41,Щербаков Данил Русланович,мужской,5,5,5,5,5,5
83,Носов Данил Дмитриевич,мужской,4,5,4,4,4,5

Удобно использовать метод query совместно с методом assign

In [92]:
(marks
    .assign(math_rus_history_mean = lambda x: 
            (x["Математика"] + x["Русский язык"] + x["История"]) / 3
           )
    .query('math_rus_history_mean >= 4')
    .drop('math_rus_history_mean', axis=1)
    .head(3)
)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5
7,Михайлова Ксения Родионовна,женский,4,4,3,4,4,5

У объектов Series метода query нет. Но их можно переделать в датафрейм

In [93]:
math.to_frame().query('Математика == [4, 5]')['Математика'].head()

2    4
3    5
5    4
6    4
7    4
Name: Математика, dtype: int64

#### Избавляемся от дубликатов

### В метод loc можно передать функцию, которая на вход принимает датафрейм. Возвращать она должна массив True False

Здесь мы хотим вернуть только те строки по стобцам i_pernr и fio, которые представлены в единственном экземпляре

In [94]:
empl.loc[lambda x: ~x.duplicated('i_pernr', keep=False)].head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
573,2016-03-31,69,Рубцов Илья Тимурович,мужской,5,Кассир,55,52,0,0,1997-04-04,основное общее,6.0,15400.0
1239,2016-09-30,129,Борисова Елизаваета Максимовна,женский,5,Продавец-консультант,513,51,0,0,1970-06-13,среднее общее,5.0,19500.0
5170,2018-04-30,483,Медведев Святослав Владимирович,мужской,16,Продавец-консультант,1616,162,0,0,1983-08-03,среднее общее,4.0,21300.0

Метод loc удобно использовать если надо проверить условие на всю строку или на значительную часть строки

In [95]:
marks.loc[lambda x: x
    .drop(columns=['ФИО', 'Пол'])
    .isin([5]) # или можно использовать .eq(5)
    .all(axis=1)
          ]

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
15,Минина Маргарита Кирилловна,женский,5,5,5,5,5,5
23,Яшин Давид Антонович,мужской,5,5,5,5,5,5
38,Кочетков Лев Евгеньевич,мужской,5,5,5,5,5,5
39,Калинин Владимир Олегович,мужской,5,5,5,5,5,5
41,Щербаков Данил Русланович,мужской,5,5,5,5,5,5
108,Дубинин Иван Валерьевич,мужской,5,5,5,5,5,5
113,Астафьева София Александровна,женский,5,5,5,5,5,5

Правда через query это тоже можно сделать

In [96]:
(marks
    .assign(otlichik = lambda x: x.drop(columns=['ФИО', 'Пол'])
                                    .isin([5]).all(axis=1)
           )
    .query('otlichik')
    .drop('otlichik', axis=1)
)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
15,Минина Маргарита Кирилловна,женский,5,5,5,5,5,5
23,Яшин Давид Антонович,мужской,5,5,5,5,5,5
38,Кочетков Лев Евгеньевич,мужской,5,5,5,5,5,5
39,Калинин Владимир Олегович,мужской,5,5,5,5,5,5
41,Щербаков Данил Русланович,мужской,5,5,5,5,5,5
108,Дубинин Иван Валерьевич,мужской,5,5,5,5,5,5
113,Астафьева София Александровна,женский,5,5,5,5,5,5

### Метод drop_duplicates

Оставляем строку если она не встречалась выше в таблице

In [97]:
empl.drop_duplicates().head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0

In [98]:
empl.drop_duplicates('i_pernr', keep='first').head(3) # Это значение по умолчанию

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0

Оставляем строку если она не встречалась ниже в таблице

In [99]:
empl.drop_duplicates('i_pernr', keep='last').head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
146,2015-07-31,11,Мельников Игорь Семёнович,мужской,1,Кассир,16,12,0,0,1965-12-01,основное общее,6.0,12800.0
151,2015-07-31,7,Воробьев Семён Александрович,мужской,1,Продавец-консультант,111,11,0,0,1985-07-29,среднее общее,5.0,15400.0
180,2015-08-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
251,2015-09-30,22,Ершова Маргарита Николаевна,женский,2,Продавец-консультант,221,22,0,0,1996-09-09,среднее общее,4.0,26400.0
291,2015-10-31,34,Свиридова Виктория Тимуровна,женский,2,Продавец-консультант,222,22,0,0,1990-08-11,среднее общее,4.0,26800.0

Возвращаем только те строки, которые представленны в единственном экземпляре

In [100]:
empl.drop_duplicates('i_pernr', keep=False).head(3)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
573,2016-03-31,69,Рубцов Илья Тимурович,мужской,5,Кассир,55,52,0,0,1997-04-04,основное общее,6.0,15400.0
1239,2016-09-30,129,Борисова Елизаваета Максимовна,женский,5,Продавец-консультант,513,51,0,0,1970-06-13,среднее общее,5.0,19500.0
5170,2018-04-30,483,Медведев Святослав Владимирович,мужской,16,Продавец-консультант,1616,162,0,0,1983-08-03,среднее общее,4.0,21300.0

# Присваивание значений на основе условий

In [101]:
marks_copy = marks.copy()
marks_copy.head()

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3

In [102]:
# Условие на то, что человек хорошист
condition = (
    marks_copy
    .drop(columns=['ФИО', 'Пол'])
    .isin([4, 5])
    .all(axis=1)
)
condition.head()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [106]:
pd.DataFrame(condition)

         0
0    False
1    False
2    False
3     True
4    False
..     ...
140  False
141   True
142  False
143  False
144   True

[145 rows x 1 columns]

#### Использование атрибута loc

In [107]:
marks_copy.loc[condition, 'Характеристика'] = 'Учится хорошо'
marks_copy.loc[~condition, 'Характеристика'] = 'Учится плохо'
marks_copy.head()

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура,Характеристика
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5,Учится плохо
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3,Учится плохо
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5,Учится плохо
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5,Учится хорошо
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3,Учится плохо

### where

Синсаксис:

np.where(условие, значение если условие выполняется, значение если условие не выполняется)

In [108]:
np.where(marks.drop(columns=['ФИО', 'Пол']).isin([4, 5]).all(axis=1), # прописываем условие
        'Учится хорошо', 'Учится плохо') # Значение если условие выполняется и не выполняется

array(['Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится хорошо', 'Учится хорошо', 'Учится хорошо', 'Учится хорошо',
       'Учится хорошо', 'Учится хорошо', 'Учится хорошо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится хорошо', 'Учится хорошо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится хорошо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится плохо', 'Учится плохо', 'Учится хорошо', 'Учится хорошо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится хорошо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится хорошо', 'Учится плохо',
       'Учится хорошо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится хорошо', 'Учится плохо', 'Учится хорошо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится хорошо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится хорошо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится плохо', 'Учится плохо', 'Учится хорошо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится хорошо', 'Учится плохо',
       'Учится хорошо', 'Учится хорошо', 'Учится хорошо', 'Учится хорошо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится хорошо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится хорошо', 'Учится хорошо', 'Учится плохо', 'Учится хорошо',
       'Учится хорошо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится хорошо',
       'Учится плохо', 'Учится хорошо', 'Учится хорошо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится плохо', 'Учится плохо', 'Учится плохо',
       'Учится плохо', 'Учится хорошо', 'Учится плохо', 'Учится плохо',
       'Учится хорошо'], dtype='<U13')

In [109]:
(marks
    .assign(characteristic = lambda x: np.where(x.drop(columns=['ФИО', 'Пол'])
                                                 .isin([4, 5]).all(axis=1),
                                        'Учится хорошо', 'Учится плохо'))
    .head()
)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура,characteristic
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5,Учится плохо
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3,Учится плохо
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5,Учится плохо
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5,Учится хорошо
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3,Учится плохо

In [110]:
(empl
    .assign(bonus = lambda x: np.where(x['mgmt_flag']==1,
                                       x['salary']*0.2,
                                       x['salary']*0.1)
           )
    .head()
)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary,bonus
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0,9140.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0,2000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0,1260.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0,1260.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0,1540.0

In [111]:
(empl
    .assign(bonus = lambda x: np.where(x['mgmt_flag']==1,
                                       x['salary']*0.2,
                                       500)
           )
    .head()
)

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary,bonus
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0,9140.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0,500.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0,500.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0,500.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0,500.0

### В пандасе есть метод where и mask

In [112]:
empl['salary'].where(empl['mgmt_flag'] == 1, # условие
                     empl['salary'] * 0.2) # значение если условие не выполняется
# Если условие выполняется, то берется значение из колоноки salary

0        45700.0
1         4000.0
2         2520.0
3         2520.0
4         3080.0
          ...
29367     7600.0
29368     6360.0
29369     5680.0
29370     7100.0
29371     5280.0
Name: salary, Length: 29372, dtype: float64

In [115]:
empl['salary'].mask(empl['mgmt_flag'] == 1, # услвоие
                    empl['salary'] * 1.2) # значение если условие выполняется
# Если условие не выполняется, то берется значение из колоноки salary

0        54840.0
1        20000.0
2        12600.0
3        12600.0
4        15400.0
          ...
29367    38000.0
29368    31800.0
29369    28400.0
29370    35500.0
29371    26400.0
Name: salary, Length: 29372, dtype: float64

#### Внутри методов можно использовать функции

In [118]:
empl['salary'].where(lambda x: x > 35000, # услвоие
                     empl['salary'] * 1.2) # значение если условие не выполняется
# Если условие выполняется, то берется значение из колоноки salary

0        45700.0
1        24000.0
2        15120.0
3        15120.0
4        18480.0
          ...
29367    38000.0
29368    38160.0
29369    34080.0
29370    35500.0
29371    31680.0
Name: salary, Length: 29372, dtype: float64

### select
#### Синтаксис:

np.select(список условий, список значений, значение если не выполнилось ни одно условие)

Длинна списоков с условиями и значениями должна быть равна

Условия проверяются в том порядке, в котором они написаны. Если выполнилось одно из условий дальше условия не проверяются

In [119]:
np.select(
    [marks.drop(columns=['ФИО', 'Пол']).isin([5]).all(axis=1),
    marks.drop(columns=['ФИО', 'Пол']).isin([5, 4]).all(axis=1)],
    
    ['Отличник', 'Хорошист'], 'Троешник')

array(['Троешник', 'Троешник', 'Троешник', 'Хорошист', 'Троешник',
       'Троешник', 'Троешник', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Троешник', 'Хорошист', 'Хорошист', 'Хорошист',
       'Отличник', 'Хорошист', 'Хорошист', 'Хорошист', 'Троешник',
       'Троешник', 'Хорошист', 'Хорошист', 'Отличник', 'Троешник',
       'Хорошист', 'Троешник', 'Троешник', 'Троешник', 'Хорошист',
       'Троешник', 'Троешник', 'Хорошист', 'Троешник', 'Троешник',
       'Хорошист', 'Троешник', 'Троешник', 'Отличник', 'Отличник',
       'Троешник', 'Отличник', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Троешник', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Хорошист', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Хорошист', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Хорошист', 'Хорошист', 'Троешник', 'Хорошист',
       'Троешник', 'Троешник', 'Троешник', 'Хорошист', 'Троешник',
       'Хорошист', 'Троешник', 'Троешник', 'Хорошист', 'Троешник',
       'Троешник', 'Троешник', 'Троешник', 'Хорошист', 'Троешник',
       'Троешник', 'Троешник', 'Троешник', 'Хорошист', 'Хорошист',
       'Троешник', 'Троешник', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Хорошист', 'Троешник', 'Троешник', 'Хорошист',
       'Троешник', 'Троешник', 'Хорошист', 'Хорошист', 'Троешник',
       'Хорошист', 'Хорошист', 'Хорошист', 'Хорошист', 'Троешник',
       'Троешник', 'Троешник', 'Хорошист', 'Отличник', 'Троешник',
       'Троешник', 'Хорошист', 'Хорошист', 'Отличник', 'Троешник',
       'Хорошист', 'Хорошист', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Троешник', 'Троешник', 'Хорошист', 'Троешник',
       'Хорошист', 'Хорошист', 'Троешник', 'Троешник', 'Хорошист',
       'Троешник', 'Троешник', 'Троешник', 'Хорошист', 'Троешник',
       'Троешник', 'Троешник', 'Троешник', 'Троешник', 'Троешник',
       'Троешник', 'Хорошист', 'Троешник', 'Троешник', 'Хорошист'],
      dtype='<U8')

In [120]:
(marks
    .assign(characteristics = lambda x: np.select(
        [x.drop(columns=['ФИО', 'Пол']).isin([5]).all(axis=1),
        x.drop(columns=['ФИО', 'Пол']).isin([5, 4]).all(axis=1)],
        ['Отличник', 'Хорошист'], 'Троешник'))
    .head()
)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура,characteristics
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5,Троешник
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3,Троешник
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5,Троешник
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5,Хорошист
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3,Троешник

In [121]:
(marks
    .assign(characteristics=lambda x: np.select(
        [marks.drop(columns=['ФИО', 'Пол']).isin([5]).all(axis=1),
        marks.drop(columns=['ФИО', 'Пол']).isin([5, 4]).all(axis=1)],
        ['Отличник', 'Хорошист'], 'Троешник'))
#     .query('characteristics == "Отличник"')
    .query('characteristics == "Хорошист"')
#     .query('characteristics == "Троешник"')
    .head()
)

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура,characteristics
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5,Хорошист
12,Казанцева Мария Владимировна,женский,4,4,4,4,4,5,Хорошист
13,Петухов Александр Алексеевич,мужской,5,4,4,5,4,5,Хорошист
14,Панфилов Марат Евгеньевич,мужской,5,4,4,4,4,5,Хорошист
16,Фомичева Ольга Даниловна,женский,4,4,4,5,4,4,Хорошист

### np.minimum и np.maximum

Функции позволяют сравнивать несколько массивов между собой и возвращать минимум/максимум по каждой строке

In [122]:
np.minimum(marks['Математика'], marks['История'])

0      3
1      3
2      4
3      4
4      3
      ..
140    3
141    4
142    3
143    3
144    4
Length: 145, dtype: int64

In [123]:
np.minimum(marks['Математика'], marks['История'], marks['Физика'])

/tmp/ipykernel_16019/1545420082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  np.minimum(marks['Математика'], marks['История'], marks['Физика'])

0      3
1      3
2      4
3      4
4      3
      ..
140    3
141    4
142    3
143    3
144    4
Name: Физика, Length: 145, dtype: int64

Массив можно сравнивать с константой

In [124]:
np.maximum(marks['Математика'], 4)

0      4
1      4
2      4
3      5
4      4
      ..
140    5
141    4
142    4
143    4
144    4
Name: Математика, Length: 145, dtype: int64

### Clip

Позволяет обрезать значния. 

Все значения ниже указанного числа станут равны указанному числу

In [125]:
empl['salary']

0        45700.0
1        20000.0
2        12600.0
3        12600.0
4        15400.0
          ...
29367    38000.0
29368    31800.0
29369    28400.0
29370    35500.0
29371    26400.0
Name: salary, Length: 29372, dtype: float64

In [126]:
empl['salary'].clip(30000)

0        45700.0
1        30000.0
2        30000.0
3        30000.0
4        30000.0
          ...
29367    38000.0
29368    31800.0
29369    30000.0
29370    35500.0
29371    30000.0
Name: salary, Length: 29372, dtype: float64

In [127]:
# минималььное значение равно 30000
empl['salary'].clip(30000).min()

30000.0

Если указать два значения, то все значения выше второго будут тоже обрезаны

In [128]:
empl['salary'].clip(30000, 90000)

0        45700.0
1        30000.0
2        30000.0
3        30000.0
4        30000.0
          ...
29367    38000.0
29368    31800.0
29369    30000.0
29370    35500.0
29371    30000.0
Name: salary, Length: 29372, dtype: float64

In [129]:
empl['salary'].clip(30000, 90000).min()

30000.0

In [130]:
empl['salary'].clip(30000, 90000).max()

90000.0

# Задания

#### Описание таблиц лежит [здесь](https://github.com/victorlymarev/pandas/tree/main/tables#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86)

Некоторые таблицы занимают много памяти, поэтому каждые 5-10 заданий лучше перезапускайте ноутбук.

В формулировке некоторых заданий может содержаться вариативность. Если у вас есть сомнения, что требуется в задании, попробуйте решить несколько вариантов. Если вы не понимаете задание, можете написать об этом в комментариях под видео.

В большинстве случаев внешний вид итоговой таблицы не определен. Выведите на экран наиболее адекватный вариант. То есть таблицу, из которой можно будет сделать выводы.

Курс пока находится в разработке. Вы можете помочь другим людям добавив свое решение [сюда](https://docs.google.com/forms/d/1HYTBz_KfssY3Jps2dC3n0YnEqa6WBb5OIhLo1d32Xzw/edit).

Посмотреть решения других людей можно [здесь](https://docs.google.com/spreadsheets/d/1pMDYO-9UneLbPPnEuQ2shig0TOJdQTU-zipifyAnZMk/edit?resourcekey#gid=1998648012)

### Задание 1

Из таблицы w_ends выберите выходные дни

In [131]:
import os
import pandas as pd

path_w_ends = '../tables/выходные.csv' if os.path.exists('../tables/выходные.csv') else 'https://drive.google.com/uc?id=1hAsoXSPTFihFmBuF-E0uSj9pX4gpojwC'

w_ends = pd.read_csv(path_w_ends)
w_ends.head()

         Дата  выходной
0  2015-01-01      True
1  2015-01-02      True
2  2015-01-03      True
3  2015-01-04      True
4  2015-01-05      True

In [132]:
w_ends[w_ends['выходной'] == 1]

            Дата  выходной
0     2015-01-01      True
1     2015-01-02      True
2     2015-01-03      True
3     2015-01-04      True
4     2015-01-05      True
...          ...       ...
2907  2022-12-17      True
2908  2022-12-18      True
2914  2022-12-24      True
2915  2022-12-25      True
2921  2022-12-31      True

[976 rows x 2 columns]

### Задание 2

Выберите строки таблицы stocks, когда минимальная цена была выше 300

In [133]:
import os
import pandas as pd

path_stocks = '../tables/stocks.parquet' if os.path.exists('../tables/stocks.parquet') else 'https://drive.google.com/uc?id=1weGquTtmR92mKYAeZhZCFHJjndyoSXZt'

stocks = pd.read_parquet(path_stocks)
stocks.head()

               Цена    Откр.    Макс.     Мин.
Дата
2018-02-01  180.733  179.880  183.409  178.371
2019-02-01  179.218  179.143  180.669  177.728
2021-02-01  229.402  228.290  229.627  226.187
2022-02-01  311.075  315.381  317.571  305.878
2018-03-01  180.570  179.994  182.500  178.843

In [134]:
stocks[stocks['Мин.'] > 300]

               Цена    Откр.    Макс.     Мин.
Дата
2022-02-01  311.075  315.381  317.571  305.878
2021-09-01  319.394  313.281  320.157  312.742
2021-10-01  355.819  352.678  356.628  350.024
2021-11-01  362.658  351.985  362.951  351.982
2021-12-01  338.967  333.347  344.091  332.180
...             ...      ...      ...      ...
2021-09-30  354.857  353.269  357.831  350.506
2021-11-30  328.468  326.050  335.359  325.077
2021-12-30  327.720  326.605  329.267  323.636
2022-01-31  315.186  309.324  316.367  309.007
2021-08-31  312.337  312.631  314.513  311.060

[118 rows x 4 columns]

### Задание 3

Из таблицы shops выберите магазины из Москвы, Саратова и Оренбурга

In [135]:
import os
import pandas as pd

path_shops = '../tables/shops.xlsx' if os.path.exists('../tables/shops.xlsx') else 'https://drive.google.com/uc?id=1gfnmceJa3Mc1X06NftTx9G9QfKfprjEB'

shops = pd.read_excel(path_shops)
shops

,shop_id,city,adress,shopping_center,size,open_date
0,1,Воронеж,"Пушкинская пл., д. 76",NaN,Мелкий,2015-01-22
1,2,Санкт-Петербург,"ул. Веселая, д. 20",Книга,Крупный,2015-05-11
2,3,Чита,"Тупой пер., д. 1",NaN,Мелкий,2015-11-27
3,4,Липецк,"пр. Гагарина, д. 234",Обезьяна,Средний,2016-04-04
4,5,Челябинск,"пр. Железнодорожников, д. 12",NaN,Мелкий,2016-04-11
5,6,Казань,"ул. Кривая, д. 5",Фараон,Крупный,2016-04-19
6,7,Екатеринбург,"ул. Каспийская, д. 90",Ворона,Крупный,2017-01-17
7,8,Якутск,"ул. Оружейная, д. 100",Спорт,Средний,2017-02-08
8,9,Саратов,"ул. Солнечная, д. 189",Сокол,Средний,2017-05-10
9,10,Кемерово,"ул. Улиточная, д. 8",Калейдоскоп,Средний,2017-08-13
10,11,Астрахань,"ул. Печеночная, д. 28",Галерея,Средний,2017-12-18
11,12,Москва,"ул. Просторная, д. 13",Глобус,Средний,2017-12-31
12,13,Новокузнецк,"ул. Зеркальная, д. 4/2",Кит,Средний,2018-02-04
13,14,Вологда,"ул. Сосисочная, д. 42",NaN,Мелкий,2018-03-30
14,15,Новокузнецк,"Волжская ул., д. 94",NaN,Мелкий,2018-04-30
15,16,Хабаровск,"ул. Тургенева, д. 9",Амур,Средний,2018-05-23
16,17,Самара,"ул. Угольная, д. 132/4",Океан,Средний,2018-07-18
17,18,Рязань,"Театральная ул., д. 198/4",Снегурочка,Крупный,2019-01-22
18,19,Архангельск,"пр. Садоводов, д. 39",NaN,Мелкий,2019-02-24
19,20,Оренбург,"пр. Строителей, д. 7",Степной гигант,Средний,2019-06-27
20,21,Владивосток,"Северая ул., д. 65",28 попугаев,Средний,2019-08-13
21,22,Пермь,"ул. Новогодняя, д. 91",Радуга,Средний,2020-11-05
22,23,Омск,"Соборная пл., д. 243/2",Космос,Крупный,2020-12-09

In [138]:
shops[shops['city'].isin(['Москва', "Саратов", "Оренбург"])]

,shop_id,city,adress,shopping_center,size,open_date
8,9,Саратов,"ул. Солнечная, д. 189",Сокол,Средний,2017-05-10
11,12,Москва,"ул. Просторная, д. 13",Глобус,Средний,2017-12-31
19,20,Оренбург,"пр. Строителей, д. 7",Степной гигант,Средний,2019-06-27

### Задание 4

Верно ли что все мелкие магазины расположены вне торговых центров?

In [139]:
import os
import pandas as pd

path_shops = '../tables/shops.xlsx' if os.path.exists('../tables/shops.xlsx') else 'https://drive.google.com/uc?id=1gfnmceJa3Mc1X06NftTx9G9QfKfprjEB'

shops = pd.read_excel(path_shops)
shops

,shop_id,city,adress,shopping_center,size,open_date
0,1,Воронеж,"Пушкинская пл., д. 76",NaN,Мелкий,2015-01-22
1,2,Санкт-Петербург,"ул. Веселая, д. 20",Книга,Крупный,2015-05-11
2,3,Чита,"Тупой пер., д. 1",NaN,Мелкий,2015-11-27
3,4,Липецк,"пр. Гагарина, д. 234",Обезьяна,Средний,2016-04-04
4,5,Челябинск,"пр. Железнодорожников, д. 12",NaN,Мелкий,2016-04-11
5,6,Казань,"ул. Кривая, д. 5",Фараон,Крупный,2016-04-19
6,7,Екатеринбург,"ул. Каспийская, д. 90",Ворона,Крупный,2017-01-17
7,8,Якутск,"ул. Оружейная, д. 100",Спорт,Средний,2017-02-08
8,9,Саратов,"ул. Солнечная, д. 189",Сокол,Средний,2017-05-10
9,10,Кемерово,"ул. Улиточная, д. 8",Калейдоскоп,Средний,2017-08-13
10,11,Астрахань,"ул. Печеночная, д. 28",Галерея,Средний,2017-12-18
11,12,Москва,"ул. Просторная, д. 13",Глобус,Средний,2017-12-31
12,13,Новокузнецк,"ул. Зеркальная, д. 4/2",Кит,Средний,2018-02-04
13,14,Вологда,"ул. Сосисочная, д. 42",NaN,Мелкий,2018-03-30
14,15,Новокузнецк,"Волжская ул., д. 94",NaN,Мелкий,2018-04-30
15,16,Хабаровск,"ул. Тургенева, д. 9",Амур,Средний,2018-05-23
16,17,Самара,"ул. Угольная, д. 132/4",Океан,Средний,2018-07-18
17,18,Рязань,"Театральная ул., д. 198/4",Снегурочка,Крупный,2019-01-22
18,19,Архангельск,"пр. Садоводов, д. 39",NaN,Мелкий,2019-02-24
19,20,Оренбург,"пр. Строителей, д. 7",Степной гигант,Средний,2019-06-27
20,21,Владивосток,"Северая ул., д. 65",28 попугаев,Средний,2019-08-13
21,22,Пермь,"ул. Новогодняя, д. 91",Радуга,Средний,2020-11-05
22,23,Омск,"Соборная пл., д. 243/2",Космос,Крупный,2020-12-09

In [142]:
shops[(shops['size'] == "Мелкий") & (shops['shopping_center'].isnull())]

,shop_id,city,adress,shopping_center,size,open_date
0,1,Воронеж,"Пушкинская пл., д. 76",NaN,Мелкий,2015-01-22
2,3,Чита,"Тупой пер., д. 1",NaN,Мелкий,2015-11-27
4,5,Челябинск,"пр. Железнодорожников, д. 12",NaN,Мелкий,2016-04-11
13,14,Вологда,"ул. Сосисочная, д. 42",NaN,Мелкий,2018-03-30
14,15,Новокузнецк,"Волжская ул., д. 94",NaN,Мелкий,2018-04-30
18,19,Архангельск,"пр. Садоводов, д. 39",NaN,Мелкий,2019-02-24

In [143]:
shops[shops["size"] == "Мелкий"]["shopping_center"].isnull().all()

True

### Задание 5

Выведите имена сотрудниковт мужского пола, которые встречаются в таблице empl только 1 раз

In [144]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [147]:
empl[(empl['sex'] == 'мужской') & (~empl['fio'].duplicated(keep=False) == False)]

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
5,2015-01-31,4,Никифоров Даниил Глебович,мужской,1,Продавец-консультант,18,11,0,0,1967-10-01,среднее профессиональное,NaN,15400.0
6,2015-01-31,5,Грачев Даниил Артёмович,мужской,1,Продавец-консультант,19,11,0,0,1987-02-27,основное общее,NaN,15400.0
7,2015-01-31,6,Леонов Николай Артурович,мужской,1,Продавец-консультант,110,11,0,0,1966-02-18,среднее профессиональное,NaN,15400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29361,2022-12-31,1870,Селиванов Марк Александрович,мужской,23,Продавец-консультант,2319,232,0,0,1981-09-11,среднее профессиональное,5.0,26000.0
29364,2022-12-31,1849,Верещагин Александр Александрович,мужской,23,Продавец-консультант,2322,232,0,0,1988-06-01,среднее профессиональное,6.0,25900.0
29366,2022-12-31,1747,Онищенко Игорь Александрович,мужской,23,Продавец-консультант,2324,232,0,1,1988-02-08,основное общее,5.0,32000.0
29369,2022-12-31,1748,Измайлов Григорий Артемович,мужской,23,Товаровед,2327,233,0,0,1989-12-23,среднее общее,3.0,28400.0
29370,2022-12-31,1616,Русаков Евгений Тимурович,мужской,23,Мастер по ремонту одежды,2328,232,0,2,1963-09-19,среднее профессиональное,7.0,35500.0

### Задание 6

Сколько уникальных зарплат было в магазинах 31 марта 2020 года?

In [148]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [ ]:
empl.loc[empl["report_dt"] == "31-03-2020", "salary"].nunique()

InvalidIndexError: (0        False
1        False
2        False
3        False
4        False
         ...
29367    False
29368    False
29369    False
29370    False
29371    False
Name: report_dt, Length: 29372, dtype: bool, 'salary')

In [ ]:
empl.where(empl['report_dt'] == '31-03-2020')['salary'].drop_duplicates().nunique()

101

### Задание 7

Выведите табельные номера (i_pernr) и имена кассиров и старших кассиров, которые когда-либо зарабатывали в магазине менее 20000. В итоговой таблице не должно быть дубликатов

In [159]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [172]:
empl[['i_pernr', 'fio']].where(empl['salary'] < 20000).drop_duplicates().dropna().values.tolist()

[[1.0, 'Вишневскиая Валентина Константиновна'],
 [2.0, 'Литвинов Александр Максимович'],
 [3.0, 'Черняева Валерия Глебовна'],
 [4.0, 'Никифоров Даниил Глебович'],
 [5.0, 'Грачев Даниил Артёмович'],
 [6.0, 'Леонов Николай Артурович'],
 [7.0, 'Воробьев Семён Александрович'],
 [8.0, 'Жилина Валерия Александровна'],
 [9.0, 'Носова Алена Захаровна'],
 [10.0, 'Колосова Анастасия Богдановна'],
 [11.0, 'Мельников Игорь Семёнович'],
 [32.0, 'Борисов Николай Валерьевич'],
 [35.0, 'Суворов Петр Ярославович'],
 [36.0, 'Балашов Петр Максимович'],
 [39.0, 'Воронцова Марина Ивановна'],
 [40.0, 'Шубина Валерия Ивановна'],
 [41.0, 'Никифорова Вероника Николаевна'],
 [42.0, 'Ефремова Анастасия Ярославовна'],
 [43.0, 'Скрипко Варвара Глебовна'],
 [44.0, 'Соболева Алена Степановна'],
 [45.0, 'Дружинин Давид Данилович'],
 [46.0, 'Павловскиая Светлана Денисовна'],
 [48.0, 'Еремина Вера Валерьевна'],
 [49.0, 'Старостина Елена Артуровна'],
 [50.0, 'Сахарова Александра Степановна'],
 [51.0, 'Зорин Давид Фёдорович'],
 [54.0, 'Малинин Антон Степанович'],
 [55.0, 'Булатова Виктория Захаровна'],
 [56.0, 'Капустина Светлана Александровна'],
 [57.0, 'Колпакова Раиса Андреевна'],
 [58.0, 'Ананьев Николай Богданович'],
 [59.0, 'Андреева Юлия Алексеевна'],
 [60.0, 'Дмитриев Александр Родионович'],
 [61.0, 'Лаврова Дарья Сергеевна'],
 [62.0, 'Островскиая Мария Данииловна'],
 [63.0, 'Яшин Фёдор Ярославович'],
 [64.0, 'Винокурова Евгения Ивановна'],
 [65.0, 'Денисова Мария Васильевна'],
 [68.0, 'Трифонова Алена Сергеевна'],
 [69.0, 'Рубцов Илья Тимурович'],
 [70.0, 'Шаповалов Олег Андреевич'],
 [71.0, 'Рудакова Светлана Николаевна'],
 [72.0, 'Морозова Арина Владимировна'],
 [73.0, 'Маркова Валерия Антоновна'],
 [74.0, 'Черняева Валентина Сергеевна'],
 [75.0, 'Сухов Владислав Степанович'],
 [76.0, 'Суханов Семён Семёнович'],
 [77.0, 'Овчинников Андрей Денисович'],
 [79.0, 'Одинцова Вероника Дмитриевна'],
 [80.0, 'Лебедева Александра Константиновна'],
 [81.0, 'Севастьянов Дмитрий Антонович'],
 [82.0, 'Гуров Андрей Олегович'],
 [83.0, 'Рыжов Федор Сергеевич'],
 [84.0, 'Спиридонова София Глебовна'],
 [85.0, 'Ширяева Валерия Петровна'],
 [86.0, 'Крюков Максим Кириллович'],
 [87.0, 'Меркулов Иван Родионович'],
 [88.0, 'Гордеев Анатолий Фёдорович'],
 [89.0, 'Крючкова Евгения Владимировна'],
 [90.0, 'Антипов Антон Викторович'],
 [91.0, 'Галкин Владимир Евгеньевич'],
 [92.0, 'Астафьева Галина Борисовна'],
 [95.0, 'Туманова Надежда Николаевна'],
 [96.0, 'Чернышева Марина Анатольевна'],
 [99.0, 'Дмитриева Анна Олеговна'],
 [100.0, 'Макаров Андрей Артёмович'],
 [101.0, 'Винниченко Ксения Михайловна'],
 [103.0, 'Лебедева Ксения Викторовна'],
 [104.0, 'Зубкова Галина Антоновна'],
 [105.0, 'Воронцов Артём Семёнович'],
 [106.0, 'Кузин Дмитрий Антонович'],
 [109.0, 'Калинина Светлана Артуровна'],
 [110.0, 'Плющенко Маргарита Фёдоровна'],
 [24.0, 'Черных Марк Русланович'],
 [111.0, 'Сомов Богдан Леонидович'],
 [112.0, 'Синицын Артур Антонович'],
 [113.0, 'Семин Андрей Анатольевич'],
 [114.0, 'Савина Валерия Данииловна'],
 [102.0, 'Дроздова Ксения Захаровна'],
 [115.0, 'Суркова Евгения Антоновна'],
 [118.0, 'Макарова Вероника Петровна'],
 [119.0, 'Худяков Денис Викторович'],
 [120.0, 'Фирсов Василий Максимович'],
 [121.0, 'Добрынина Елена Александровна'],
 [123.0, 'Голубева Дарья Андреевна'],
 [124.0, 'Винокуров Борис Арсеньевич'],
 [127.0, 'Грачева Виктория Богдановна'],
 [122.0, 'Усова Мария Викторовна'],
 [130.0, 'Сычев Олег Иванович'],
 [131.0, 'Потапов Олег Леонидович'],
 [137.0, 'Петров Степан Валерьевич'],
 [138.0, 'Гуляев Виктор Данилович'],
 [139.0, 'Чумаков Тимур Ярославович'],
 [126.0, 'Добрынина Дарья Петровна'],
 [128.0, 'Авдеев Егор Русланович'],
 [129.0, 'Борисова Елизаваета Максимовна'],
 [132.0, 'Масленникова Тамара Маратовна'],
 [133.0, 'Шестакова Вероника Максимовна'],
 [141.0, 'Калачева Алена Григорьевна'],
 [145.0, 'Широкова София Ивановна'],
 [146.0, 'Уваров Петр Иванович'],
 [140.0, 'Родионов Олег Тимурович'],
 [144.0, 'Шульгина Виктория Николаевна'],
 [147.0, 'Нефедов Лев Михайлович'],
 [153.0, 'Мухина Мария Степановна'],
 [154.0, 'Шульгин Давид Арсеньевич'],
 [155.0, 'Булатова Елена Сергеевна'],
 [156.0, 'Демина Евгения Сергеевна'],
 [157.0, 'Гордеева Ксения Андреевна'],
 [158.0, 'Казакова Александра Артёмовна'],
 [159.0, 'Головина Екатерна Валерьевна'],
 [160.0, 'Коновалова Маргарита Александровна'],
 [178.0, 'Дьяков Владимир Ярославович'],
 [181.0, 'Ткаченко Родион Валерьевич'],
 [184.0, 'Ефремова София Маратовна'],
 [185.0, 'Баранов Максим Русланович'],
 [186.0, 'Лосева Татьяна Ивановна'],
 [187.0, 'Чистякова Татьяна Артёмовна'],
 [188.0, 'Олейникова Александра Владимировна'],
 [189.0, 'Некрасова Елизаваета Леонидовна'],
 [205.0, 'Серебрякова Галина Захаровна'],
 [210.0, 'Зорина Вера Родионовна'],
 [216.0, 'Емельянов Валерий Викторович'],
 [208.0, 'Платонов Марат Владиславович'],
 [20.0, 'Большакова Вероника Владимировна'],
 [221.0, 'Горлова Екатерна Ивановна'],
 [223.0, 'Крылова Галина Ивановна'],
 [232.0, 'Тищенко Ярослав Викторович'],
 [233.0, 'Шевелев Евгений Викторович'],
 [234.0, 'Баранов Сергей Олегович'],
 [235.0, 'Касаткин Арсений Данилович'],
 [247.0, 'Дьяков Марат Данилович'],
 [228.0, 'Медведев Артем Максимович'],
 [250.0, 'Голикова Анастасия Петровна'],
 [252.0, 'Колпакова Анастасия Семеновна'],
 [255.0, 'Озерова Алена Антоновна'],
 [257.0, 'Третьякова Анастасия Олеговна'],
 [259.0, 'Лобанов Василий Максимович'],
 [261.0, 'Вдовин Денис Антонович'],
 [266.0, 'Чижов Иван Русланович'],
 [269.0, 'Александрова Светлана Петровна'],
 [272.0, 'Карташов Константин Григорьевич'],
 [274.0, 'Тимошенко Захар Родионович'],
 [275.0, 'Демидова Кристина Антоновна'],
 [276.0, 'Пугачев Максим Артурович'],
 [290.0, 'Кочергина Тамара Владиславовна'],
 [292.0, 'Краснов Кирилл Сергеевич'],
 [293.0, 'Харитонова Вероника Фёдоровна'],
 [268.0, 'Пугачева Варвара Алексеевна'],
 [295.0, 'Тарасов Владимир Захарович'],
 [302.0, 'Михайлов Дмитрий Глебович'],
 [303.0, 'Мальцева Светлана Степановна'],
 [286.0, 'Олейникова Александра Артёмовна'],
 [308.0, 'Миронов Николай Данилович'],
 [294.0, 'Дьяконова Варвара Ивановна'],
 [297.0, 'Борисов Владислав Григорьевич'],
 [298.0, 'Беляков Дмитрий Александрович'],
 [312.0, 'Дубровина Кристина Родионовна'],
 [314.0, 'Андрианова Галина Дмитриевна'],
 [313.0, 'Ермолаев Роман Данилович'],
 [321.0, 'Корнеева Светлана Григорьевна'],
 [323.0, 'Рябова Вера Андреевна'],
 [331.0, 'Пономарева Кристина Богдановна'],
 [332.0, 'Волков Юрий Ярославович'],
 [333.0, 'Акимова Галина Арсеньевна'],
 [334.0, 'Исакова Елена Борисовна'],
 [327.0, 'Румянцева Мария Николаевна'],
 [347.0, 'Большакова Ольга Алексеевна'],
 [351.0, 'Пугачева Екатерна Кирилловна'],
 [375.0, 'Комарова Елизаваета Артёмовна'],
 [382.0, 'Матвеев Руслан Дмитриевич'],
 [405.0, 'Львов Иван Антонович'],
 [407.0, 'Лукьянов Андрей Владимирович'],
 [373.0, 'Кукушкин Федор Глебович'],
 [374.0, 'Кондратова Анастасия Арсеньевна'],
 [411.0, 'Горохова Марина Борисовна'],
 [413.0, 'Лобанов Дмитрий Владиславович'],
 [414.0, 'Савицкий Дмитрий Валерьевич'],
 [415.0, 'Еремеева Вера Максимовна'],
 [416.0, 'Артемова Юлия Богдановна'],
 [419.0, 'Кондрашова Надежда Данииловна'],
 [420.0, 'Шаповалова Кристина Арсеньевна'],
 [421.0, 'Исаева Алена Ивановна'],
 [422.0, 'Поздняков Алексей Викторович'],
 [397.0, 'Касьянов Алексей Александрович'],
 [430.0, 'Зайцев Руслан Артёмович'],
 [431.0, 'Свиридов Семен Глебович'],
 [434.0, 'Рыбакова Варвара Валерьевна'],
 [410.0, 'Грибов Григорий Денисович'],
 [444.0, 'Кириллова Евгения Владимировна'],
 [445.0, 'Лебедева Виктория Артуровна'],
 [446.0, 'Трифонова Светлана Степановна'],
 [452.0, 'Зубова Галина Семёновна'],
 [453.0, 'Свиридов Игорь Анатольевич'],
 [454.0, 'Наумов Борис Дмитриевич'],
 [455.0, 'Михеева Дарья Степановна'],
 [432.0, 'Горелов Алексей Маратович'],
 [456.0, 'Бессонова София Петровна'],
 [435.0, 'Крючкова Арина Фёдоровна'],
 [460.0, 'Копылова Галина Артёмовна'],
 [462.0, 'Сычева София Степановна'],
 [439.0, 'Дьякова Елизаваета Артемовна'],
 [463.0, 'Никулин Максим Данилович'],
 [467.0, 'Демидов Иван Дмитриевич'],
 [472.0, 'Федорова Галина Вячеславовна'],
 [473.0, 'Кравцов Федор Родионович'],
 [474.0, 'Лопатина Ксения Петровна'],
 [475.0, 'Гончаров Матвей Евгеньевич'],
 [476.0, 'Карпов Арсений Васильевич'],
 [489.0, 'Максимова Ольга Дмитриевна'],
 [494.0, 'Голикова Евгения Артёмовна'],
 [497.0, 'Черный Александр Захарович'],
 [459.0, 'Рыбакова Евгения Кирилловна'],
 [461.0, 'Субботина Надежда Руслановна'],
 [505.0, 'Гончаров Григорий Маратович'],
 [514.0, 'Марков Илья Евгеньевич'],
 [518.0, 'Курочкина Марина Артуровна'],
 [522.0, 'Серебряков Владимир Александрович'],
 [523.0, 'Жуков Егор Анатольевич'],
 [524.0, 'Фокин Артем Родионович'],
 [525.0, 'Козырев Иван Антонович'],
 [543.0, 'Шилов Святослав Алексеевич'],
 [549.0, 'Винокурова Екатерна Викторовна'],
 [557.0, 'Лапшина Виктория Константиновна'],
 [561.0, 'Головин Захар Александрович'],
 [562.0, 'Долгов Андрей Артёмович'],
 [563.0, 'Боброва Галина Петровна'],
 [565.0, 'Титова Екатерна Константиновна'],
 [567.0, 'Алексеев Данил Глебович'],
 [568.0, 'Петухова Виктория Алексеевна'],
 [569.0, 'Одинцова Надежда Данииловна'],
 [571.0, 'Никифорова Елена Семёновна'],
 [197.0, 'Парфенова Маргарита Артемовна'],
 [587.0, 'Леонтьева Вера Борисовна'],
 [588.0, 'Дегтярев Владимир Антонович'],
 [570.0, 'Комиссаров Валерий Максимович'],
 [594.0, 'Куприянова Екатерна Александровна'],
 [595.0, 'Седова Алена Артёмовна'],
 [575.0, 'Киселева Дарья Борисовна'],
 [576.0, 'Пономарев Артур Петрович'],
 [577.0, 'Богданова Евгения Николаевна'],
 [578.0, 'Панкова Кристина Захаровна'],
 [601.0, 'Сидоров Святослав Родионович'],
 [613.0, 'Дмитриева Валентина Семёновна'],
 [591.0, 'Гончаренко Иван Александрович'],
 [621.0, 'Алехин Вячеслав Николаевич'],
 [622.0, 'Зорин Иван Алексеевич'],
 [623.0, 'Горохова София Тимуровна'],
 [193.0, 'Комарова Ксения Андреевна'],
 [624.0, 'Родина Валерия Захаровна'],
 [625.0, 'Малинин Иван Леонидович'],
 [626.0, 'Рябинин Матвей Андреевич'],
 [628.0, 'Большакова Вероника Артёмовна'],
 [634.0, 'Грибова Дарья Леонидовна'],
 [635.0, 'Антонов Константин Леонидович'],
 [636.0, 'Киреева Евгения Тимуровна'],
 [637.0, 'Горячева Алена Андреевна'],
 [638.0, 'Носов Никита Анатольевич'],
 [639.0, 'Хромов Андрей Иванович'],
 [652.0, 'Скворцова Марина Фёдоровна'],
 [658.0, 'Виноградова Вероника Олеговна'],
 [661.0, 'Климов Егор Евгеньевич'],
 [662.0, 'Колесова Анна Денисовна'],
 [664.0, 'Скрипко Богдан Арсеньевич'],
 [667.0, 'Касаткина Виктория Максимовна'],
 [671.0, 'Прокофьев Родион Антонович'],
 [677.0, 'Зиновьев Валерий Константинович'],
 [678.0, 'Демидов Федор Михайлович'],
 [679.0, 'Комиссаров Роман Александрович'],
 [690.0, 'Коршунова Ксения Вячеславовна'],
 [691.0, 'Панов Захар Богданович'],
 [694.0, 'Голубева София Антоновна'],
 [700.0, 'Калачева Вероника Константиновна'],
 [701.0, 'Михайлова Алена Николаевна'],
 [705.0, 'Комарова Анастасия Максимовна'],
 [433.0, 'Майоров Арсений Михайлович'],
 [715.0, 'Евдокимов Богдан Богданович'],
 [717.0, 'Кочетов Борис Даниилович'],
 [718.0, 'Филатов Антон Семёнович'],
 [719.0, 'Кравцов Давид Валерьевич'],
 [728.0, 'Белоусов Михаил Артёмович'],
 [747.0, 'Серов Петр Иванович'],
 [750.0, 'Тимофеева Ксения Артемовна'],
 [756.0, 'Минина Юлия Тимуровна'],
 [763.0, 'Воробьева Светлана Леонидовна'],
 [766.0, 'Исаев Ярослав Тимурович'],
 [770.0, 'Лаврентьева Галина Даниловна'],
 [771.0, 'Кукушкина Анна Викторовна'],
 [772.0, 'Толкачева Кристина Александровна'],
 [172.0, 'Казанцев Павел Владимирович'],
 [784.0, 'Вдовина Татьяна Семеновна'],
 [330.0, 'Панкратова Арина Кирилловна'],
 [789.0, 'Ковалева Галина Денисовна'],
 [485.0, 'Русаков Николай Кириллович'],
 [797.0, 'Покровскиая Алена Семеновна'],
 [798.0, 'Абрамова Екатерна Артемовна'],
 [783.0, 'Овчинников Иван Даниилович'],
 [801.0, 'Суворов Григорий Семёнович'],
 [804.0, 'Мещерякова Елизаваета Данииловна'],
 [316.0, 'Столярова Галина Глебовна'],
 [809.0, 'Кузьмина Арина Дмитриевна'],
 [786.0, 'Бородин Тимур Александрович'],
 [817.0, 'Прокофьев Фёдор Богданович'],
 [793.0, 'Данилова Вероника Ярославовна'],
 [794.0, 'Малышева Валентина Петровна'],
 [829.0, 'Астафьев Лев Борисович'],
 [830.0, 'Родионова Виктория Вячеславовна'],
 [831.0, 'Казанцева Маргарита Глебовна'],
 [832.0, 'Матвеев Олег Петрович'],
 [833.0, 'Головина Марина Даниловна'],
 [834.0, 'Лазарева Анна Викторовна'],
 [847.0, 'Авдеева Маргарита Данииловна'],
 [850.0, 'Измайлова Варвара Семёновна'],
 [852.0, 'Касьянова Светлана Глебовна'],
 [853.0, 'Орлов Петр Семенович'],
 [855.0, 'Чижов Михаил Артурович'],
 [861.0, 'Высоцкий Петр Антонович'],
 [821.0, 'Золотарева Галина Маратовна'],
 [824.0, 'Сухарев Богдан Фёдорович'],
 [865.0, 'Романова Мария Сергеевна'],
 [866.0, 'Суркова Татьяна Владимировна'],
 [869.0, 'Лопатина Татьяна Леонидовна'],
 [871.0, 'Ершова Евгения Алексеевна'],
 [875.0, 'Овчинникова Ксения Викторовна'],
 [878.0, 'Трифонова Елизаваета Антоновна'],
 [879.0, 'Федосеев Николай Владимирович'],
 [880.0, 'Лобанова Вера Родионовна'],
 [857.0, 'Золотова Тамара Артуровна'],
 [886.0, 'Меркулова Кристина Фёдоровна'],
 [862.0, 'Беляков Федор Петрович'],
 [893.0, 'Богомолов Петр Арсеньевич'],
 [877.0, 'Горшков Сергей Андреевич'],
 [882.0, 'Маркелова Екатерна Захаровна'],
 [883.0, 'Лыкова Евгения Михайловна'],
 [897.0, 'Гуляев Артём Константинович'],
 [903.0, 'Морозов Дмитрий Александрович'],
 [629.0, 'Панкратова Ксения Маратовна'],
 [905.0, 'Кондратьев Юрий Семёнович'],
 [912.0, 'Горбунов Тимофей Арсеньевич'],
 [922.0, 'Медведев Богдан Данилович'],
 [253.0, 'Шарова Дарья Фёдоровна'],
 [925.0, 'Шувалова Раиса Антоновна'],
 [928.0, 'Софронова Елизаваета Артуровна'],
 [934.0, 'Кочетова Мария Константиновна'],
 [935.0, 'Прохорова Валентина Маратовна'],
 [945.0, 'Ерофеева Александра Васильевна'],
 [947.0, 'Максимова Варвара Богдановна'],
 [954.0, 'Горшков Петр Алексеевич'],
 [957.0, 'Злобин Петр Кириллович'],
 [958.0, 'Горохова Раиса Семёновна'],
 [961.0, 'Беляева Маргарита Богдановна'],
 [964.0, 'Плотников Константин Григорьевич'],
 [966.0, 'Большаков Василий Денисович'],
 [400.0, 'Злобина Валерия Артуровна'],
 [970.0, 'Трофимова Варвара Кирилловна'],
 [974.0, 'Богомолова Надежда Денисовна'],
 [948.0, 'Павловскиая Галина Артемовна'],
 [989.0, 'Воробьева Раиса Ярославовна'],
 [952.0, 'Макарова Анастасия Ярославовна'],
 [990.0, 'Морозов Святослав Степанович'],
 [956.0, 'Рудаков Игорь Артёмович'],
 [959.0, 'Зимин Ярослав Захарович'],
 [962.0, 'Кукушкина Екатерна Максимовна'],
 [996.0, 'Анисимова Елизаваета Захаровна'],
 [997.0, 'Михеев Максим Денисович'],
 [1004.0, 'Сидорова Евгения Николаевна'],
 [971.0, 'Чистякова Александра Максимовна'],
 [1008.0, 'Литвинова Арина Богдановна'],
 [973.0, 'Чернышева Екатерна Александровна'],
 [1010.0, 'Золотова Раиса Владимировна'],
 [1014.0, 'Сотников Дмитрий Сергеевич'],
 [1021.0, 'Федосеева Елизаваета Ярославовна'],
 [1024.0, 'Винокурова Виктория Владиславовна'],
 [984.0, 'Евдокимов Фёдор Денисович'],
 [994.0, 'Пименова Виктория Сергеевна'],
 [1029.0, 'Ковалева Анна Ивановна'],
 [481.0, 'Малинина Елизаваета Тимуровна'],
 [1035.0, 'Золотарева Анна Анатольевна'],
 [1038.0, 'Петровский Дмитрий Тимурович'],
 [1041.0, 'Зуева Марина Валерьевна'],
 [1042.0, 'Кочеткова Анна Александровна'],
 [1044.0, 'Горюнова Галина Руслановна'],
 [1011.0, 'Орехов Арсений Маратович'],
 [1018.0, 'Некрасова Александра Сергеевна'],
 [1048.0, 'Ежова Арина Владиславовна'],
 [1037.0, 'Горохова Елизаваета Денисовна'],
 [1068.0, 'Севастьянов Родион Алексеевич'],
 [1047.0, 'Шувалова Ольга Ивановна'],
 [1081.0, 'Зиновьева Елизаваета Ивановна'],
 [1083.0, 'Касьянов Юрий Данилович'],
 [1098.0, 'Одинцова Александра Константиновна'],
 [1067.0, 'Судакова Екатерна Николаевна'],
 [1101.0, 'Мещеряков Святослав Борисович'],
 [1102.0, 'Беляева Светлана Антоновна'],
 [1075.0, 'Соболев Михаил Владиславович'],
 [1110.0, 'Касаткин Данил Максимович'],
 [1082.0, 'Плотникова Анна Даниловна'],
 [1086.0, 'Белякова София Семёновна'],
 [1087.0, 'Лебедев Федор Артурович'],
 [1112.0, 'Носков Виктор Сергеевич'],
 [1090.0, 'Маркина Александра Степановна'],
 [1119.0, 'Грибова Варвара Данииловна'],
 [1121.0, 'Владимирова Раиса Семеновна'],
 [1103.0, 'Горюнова Вера Леонидовна'],
 [1126.0, 'Кожевников Даниил Васильевич'],
 [1107.0, 'Кузина Валентина Антоновна'],
 [819.0, 'Вавилова София Денисовна'],
 [1113.0, 'Соловьева Ольга Руслановна'],
 [1132.0, 'Белкин Фёдор Арсеньевич'],
 [1135.0, 'Рябова София Олеговна'],
 [1140.0, 'Шевелева Вероника Леонидовна'],
 [1150.0, 'Спиридонова Кристина Анатольевна'],
 [426.0, 'Коровина Юлия Денисовна'],
 [506.0, 'Терехов Ярослав Денисович'],
 [1131.0, 'Мальцева Елизаваета Анатольевна'],
 [1162.0, 'Воронков Егор Дмитриевич'],
 [1163.0, 'Киреев Борис Валерьевич'],
 [93.0, 'Зубова Галина Алексеевна'],
 [1173.0, 'Серова Надежда Артуровна'],
 [1146.0, 'Ершов Иван Владимирович'],
 [1183.0, 'Свешникова Вера Арсеньевна'],
 [1157.0, 'Самойлова Марина Фёдоровна'],
 [1184.0, 'Зубова Надежда Фёдоровна'],
 [1161.0, 'Родионов Федор Антонович'],
 [1167.0, 'Судаков Игорь Богданович'],
 [1194.0, 'Кочетков Фёдор Русланович'],
 [1195.0, 'Чернышева Александра Захаровна'],
 [558.0, 'Мухин Захар Арсеньевич'],
 [1197.0, 'Моргунова Алена Артёмовна'],
 [1174.0, 'Цветкова Екатерна Артемовна'],
 [1200.0, 'Левин Дмитрий Владимирович'],
 [1204.0, 'Клюева Евгения Максимовна'],
 [1209.0, 'Яшина Валентина Семёновна'],
 [1213.0, 'Гущина Варвара Евгеньевна'],
 [1214.0, 'Поздняков Артем Алексеевич'],
 [1215.0, 'Софронова Валерия Михайловна'],
 [1216.0, 'Фролова Евгения Андреевна'],
 [1217.0, 'Абрамова Елена Артемовна'],
 [1218.0, 'Кондрашов Григорий Кириллович'],
 [1232.0, 'Винокурова Анастасия Даниловна'],
 [1236.0, 'Зубков Николай Андреевич'],
 [1242.0, 'Царева Марина Родионовна'],
 [1244.0, 'Калмыкова Арина Леонидовна'],
 [1245.0, 'Голованова Евгения Артемовна'],
 [1252.0, 'Корчагина Маргарита Борисовна'],
 [1253.0, 'Баженов Никита Данилович'],
 [1254.0, 'Ильинскиая Галина Владимировна'],
 [1255.0, 'Костин Артем Артурович'],
 [1267.0, 'Шмелева Анастасия Александровна'],
 [1269.0, 'Сычева Валерия Владиславовна'],
 [1270.0, 'Глухов Максим Родионович'],
 [1271.0, 'Кузнецова Марина Ивановна'],
 [1233.0, 'Рожков Святослав Денисович'],
 [1272.0, 'Дубова Кристина Васильевна'],
 [1278.0, 'Сафонова Елена Андреевна'],
 [1279.0, 'Евсеева Евгения Александровна'],
 [1286.0, 'Фомичева Анастасия Максимовна'],
 [1293.0, 'Малышева Алена Алексеевна'],
 [1294.0, 'Гончарова Вера Евгеньевна'],
 [1296.0, 'Онищенко Надежда Ярославовна'],
 [1300.0, 'Сомов Матвей Тимурович'],
 [1307.0, 'Митрофанова Тамара Тимуровна'],
 [1308.0, 'Горохов Артём Алексеевич'],
 [1310.0, 'Киреев Дмитрий Кириллович'],
 [1285.0, 'Успенский Дмитрий Владимирович'],
 [1312.0, 'Овсянникова Анастасия Кирилловна'],
 [1318.0, 'Мещеряков Илья Захарович'],
 [1323.0, 'Лосев Владимир Николаевич'],
 [1325.0, 'Золотарева Алена Викторовна'],
 [1329.0, 'Яшин Дмитрий Артурович'],
 [769.0, 'Новикова Раиса Даниловна'],
 [1304.0, 'Романюк Елизаваета Владиславовна'],
 [1305.0, 'Барсукова Юлия Анатольевна'],
 [838.0, 'Козлова Варвара Тимуровна'],
 [1334.0, 'Максимов Даниил Андреевич'],
 [1337.0, 'Беляев Николай Захарович'],
 [1344.0, 'Мещерякова Елизаваета Максимовна'],
 [1348.0, 'Глебов Тимур Тимурович'],
 [1319.0, 'Орехова Варвара Михайловна'],
 [1324.0, 'Никулина Варвара Александровна'],
 [386.0, 'Павлова Дарья Арсеньевна'],
 [1326.0, 'Моисеева Ксения Ивановна'],
 [1365.0, 'Комиссаров Вячеслав Алексеевич'],
 [1333.0, 'Раков Ярослав Антонович'],
 [1368.0, 'Снегирева Маргарита Александровна'],
 [1375.0, 'Поликарпов Тимур Валерьевич'],
 [1378.0, 'Ткачев Егор Захарович'],
 [1383.0, 'Бирюков Никита Денисович'],
 [1389.0, 'Игнатова Арина Викторовна'],
 [1400.0, 'Кузнецова Екатерна Ивановна'],
 [1401.0, 'Князев Александр Артёмович'],
 [1404.0, 'Чеботарев Григорий Григорьевич'],
 [1407.0, 'Ларина Елизаваета Петровна'],
 [1409.0, 'Макеева Мария Денисовна'],
 [1392.0, 'Чеботарева Раиса Владиславовна'],
 [1416.0, 'Кононов Николай Петрович'],
 [1418.0, 'Пименова Светлана Даниловна'],
 [1420.0, 'Климова Галина Родионовна'],

### Задание 8

Выберите тех сотрудников, у которых в июле 2021 года либо не было оценки, либо оценка была выше 7

In [168]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [173]:
empl[
    (empl["report_dt"].dt.month == 7)
    & (empl["report_dt"].dt.year == 2021)
    & ((empl["employee_evaluation"].isnull()) | (empl["employee_evaluation"] > 7))
]

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
20826,2021-07-31,36,Балашов Петр Максимович,мужской,1,Старший кассир,12,11,0,2,1980-09-16,высшее,8.0,39900.0
20851,2021-07-31,1457,Алехина Кристина Кирилловна,женский,2,Продавец-консультант,215,22,0,0,1972-06-08,среднее профессиональное,NaN,40100.0
20876,2021-07-31,57,Колпакова Раиса Андреевна,женский,4,Старший кассир,43,42,0,2,1970-04-02,основное общее,8.0,39900.0
20906,2021-07-31,100141,Родин Руслан Денисович,мужской,6,Директор магазина,61,<NA>,1,0,1978-08-14,высшее,8.0,122700.0
20910,2021-07-31,147,Нефедов Лев Михайлович,мужской,6,Старший кассир,65,62,0,2,1966-11-07,среднее общее,8.0,39900.0
20943,2021-07-31,1460,Севастьянова Татьяна Ивановна,женский,7,Кассир,712,75,0,0,1984-09-30,среднее общее,NaN,19600.0
20944,2021-07-31,1461,Усова Екатерна Константиновна,женский,7,Кассир,713,75,0,0,1972-03-17,высшее,NaN,19600.0
20966,2021-07-31,298,Беляков Дмитрий Александрович,мужской,8,Старший кассир,83,82,0,2,1976-10-24,высшее,10.0,39900.0
20983,2021-07-31,1463,Прохоров Дмитрий Владимирович,мужской,8,Продавец-консультант,821,82,0,0,1993-12-16,среднее общее,NaN,24000.0
20986,2021-07-31,1105,Голикова Елизаваета Олеговна,женский,8,Товаровед,824,82,0,2,1988-06-19,среднее профессиональное,8.0,31900.0
20989,2021-07-31,250,Голикова Анастасия Петровна,женский,9,Старший кассир,93,92,0,2,1991-04-18,основное общее,9.0,39900.0
20996,2021-07-31,1464,Козлов Даниил Кириллович,мужской,9,Продавец-консультант,910,92,0,0,1979-03-09,среднее профессиональное,NaN,24000.0
21004,2021-07-31,1465,Колесова Надежда Ивановна,женский,9,Продавец-консультант,918,92,0,0,1975-11-21,основное общее,NaN,24000.0
21011,2021-07-31,302,Михайлов Дмитрий Глебович,мужской,10,Старший кассир,103,102,0,2,1983-09-24,среднее общее,8.0,39900.0
21032,2021-07-31,463,Никулин Максим Данилович,мужской,11,Старший кассир,113,112,0,2,1988-02-20,среднее общее,10.0,39900.0
21055,2021-07-31,378,Верещагина Светлана Константиновна,женский,12,Старший кассир,123,122,0,2,1962-06-21,среднее профессиональное,9.0,62000.0
21059,2021-07-31,1467,Костина Надежда Маратовна,женский,12,Кассир,127,123,0,0,1962-02-20,основное общее,NaN,38300.0
21069,2021-07-31,1469,Масленников Алексей Петрович,мужской,12,Продавец-консультант,1218,122,0,0,1983-01-28,среднее общее,NaN,40100.0
21075,2021-07-31,416,Артемова Юлия Богдановна,женский,13,Старший кассир,133,132,0,2,1990-03-02,среднее профессиональное,9.0,39900.0
21078,2021-07-31,1470,Чернышева София Владимировна,женский,13,Кассир,136,133,0,0,1997-09-12,среднее профессиональное,NaN,19600.0
21098,2021-07-31,421,Исаева Алена Ивановна,женский,14,Старший кассир,142,141,0,2,1962-06-05,среднее общее,9.0,39900.0
21112,2021-07-31,444,Кириллова Евгения Владимировна,женский,15,Старший кассир,152,151,0,2,1974-03-04,среднее общее,8.0,39900.0
21113,2021-07-31,1447,Поликарпов Тимур Владиславович,мужской,15,Кассир,153,152,0,0,1978-09-07,среднее профессиональное,NaN,19500.0
21120,2021-07-31,447,Малинина Валентина Родионовна,женский,15,Продавец-консультант,1510,151,0,0,1977-11-07,основное общее,NaN,24000.0
21121,2021-07-31,1471,Лосев Леонид Дмитриевич,мужской,15,Продавец-консультант,1511,151,0,0,1987-11-06,среднее профессиональное,NaN,24000.0
21125,2021-07-31,623,Горохова София Тимуровна,женский,16,Старший кассир,163,162,0,2,1989-12-15,среднее профессиональное,9.0,39900.0
21142,2021-07-31,100111,Туманова Виктория Владимировна,женский,17,Директор магазина,171,<NA>,1,0,1986-10-06,высшее,8.0,110900.0
21144,2021-07-31,794,Малышева Валентина Петровна,женский,17,Старший кассир,173,172,0,2,1965-09-03,основное общее,10.0,39900.0
21167,2021-07-31,637,Горячева Алена Андреевна,женский,18,Старший кассир,185,182,0,2,1972-06-16,среднее профессиональное,8.0,39900.0
21176,2021-07-31,1475,Белякова Вера Олеговна,женский,18,Продавец-консультант,1815,182,0,0,1973-01-08,среднее профессиональное,NaN,24000.0
21189,2021-07-31,1476,Гаврилов Родион Захарович,мужской,18,Товаровед,1828,183,0,0,1964-12-01,среднее общее,NaN,26700.0
21193,2021-07-31,1037,Горохова Елизаваета Денисовна,женский,19,Старший кассир,192,191,0,2,1979-05-18,высшее,8.0,40100.0
21207,2021-07-31,866,Суркова Татьяна Владимировна,женский,20,Старший кассир,203,202,0,1,1964-01-20,среднее профессиональное,8.0,35400.0
21228,2021-07-31,832,Матвеев Олег Петрович,мужской,21,Старший кассир,213,212,0,2,1983-04-16,среднее общее,8.0,39900.0

### Задание 9

Создайте колонку est. Она будет принимать значение 'Работает хорошо' если оценка больше или равна 6 и 'Работает полохо' иначе

In [174]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0

In [177]:
empl = empl.assign(est = np.where(empl['employee_evaluation'] >= 6,'Работает хорошо', 'Работает плохо'))
empl

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary,est
0,2015-01-31,100000,Кожевников Андрей Максимович,мужской,1,Директор магазина,11,<NA>,1,0,1987-03-11,высшее,5.0,45700.0,Работает плохо
1,2015-01-31,0,Дубинина Надежда Николаевна,женский,1,Старший кассир,12,11,0,0,1971-07-07,среднее профессиональное,5.0,20000.0,Работает плохо
2,2015-01-31,1,Вишневскиая Валентина Константиновна,женский,1,Кассир,13,12,0,0,1974-11-29,среднее общее,5.0,12600.0,Работает плохо
3,2015-01-31,2,Литвинов Александр Максимович,мужской,1,Кассир,14,12,0,0,1969-11-01,среднее общее,3.0,12600.0,Работает плохо
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0,Работает плохо
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29367,2022-12-31,1372,Морозова Раиса Ярославовна,женский,23,Продавец-консультант,2325,232,0,2,1962-01-13,среднее профессиональное,6.0,38000.0,Работает хорошо
29368,2022-12-31,1615,Фадеева Евгения Данииловна,женский,23,Товаровед,2326,233,0,1,1989-07-12,среднее общее,6.0,31800.0,Работает хорошо
29369,2022-12-31,1748,Измайлов Григорий Артемович,мужской,23,Товаровед,2327,233,0,0,1989-12-23,среднее общее,3.0,28400.0,Работает плохо
29370,2022-12-31,1616,Русаков Евгений Тимурович,мужской,23,Мастер по ремонту одежды,2328,232,0,2,1963-09-19,среднее профессиональное,7.0,35500.0,Работает хорошо
29371,2022-12-31,1687,Суханова Дарья Фёдоровна,женский,23,Уборщик,2329,232,0,2,1989-08-10,среднее профессиональное,8.0,26400.0,Работает хорошо

### Задание 10

Создайте колонку est. Она будет принимать значение 'Работает хорошо' если оценка больше или равна 6, 'Работает полохо' если  оценка ниже 6 и 'Непонятно' иначе

In [ ]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

In [182]:
empl = empl.assign(
    est=np.where(
        empl["employee_evaluation"] >= 6,
        "Работает хорошо",
        np.where(empl["employee_evaluation"] < 6, "Работает плохо", "Непонятно"
    )
))
empl[empl['est'] == 'Непонятно']

,report_dt,i_pernr,fio,sex,shop_id,pos_name,pos_id,closest_boss_pos_id,mgmt_flag,salary_fork,birth_date,education,employee_evaluation,salary,est
4,2015-01-31,3,Черняева Валерия Глебовна,женский,1,Продавец-консультант,17,11,0,0,1988-07-17,среднее общее,NaN,15400.0,Непонятно
5,2015-01-31,4,Никифоров Даниил Глебович,мужской,1,Продавец-консультант,18,11,0,0,1967-10-01,среднее профессиональное,NaN,15400.0,Непонятно
6,2015-01-31,5,Грачев Даниил Артёмович,мужской,1,Продавец-консультант,19,11,0,0,1987-02-27,основное общее,NaN,15400.0,Непонятно
7,2015-01-31,6,Леонов Николай Артурович,мужской,1,Продавец-консультант,110,11,0,0,1966-02-18,среднее профессиональное,NaN,15400.0,Непонятно
14,2015-02-28,9,Носова Алена Захаровна,женский,1,Кассир,15,12,0,0,1990-11-16,среднее профессиональное,NaN,12700.0,Непонятно
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28833,2022-11-30,100232,Дегтярева Кристина Дмитриевна,женский,22,Заместитель директора магазина,222,221,1,0,1986-01-17,высшее,NaN,78300.0,Непонятно
28870,2022-11-30,1937,Петровскиая Кристина Андреевна,женский,23,Продавец-консультант,2315,232,0,0,1991-09-21,среднее профессиональное,NaN,26400.0,Непонятно
28923,2022-12-31,1938,Дмитриева Александра Олеговна,женский,2,Уборщик,226,22,0,0,1982-09-23,среднее общее,NaN,35000.0,Непонятно
29067,2022-12-31,1941,Тихомирова Анна Дмитриевна,женский,9,Продавец-консультант,912,92,0,0,1990-09-03,высшее,NaN,27000.0,Непонятно
29073,2022-12-31,1942,Черкасов Борис Семенович,мужской,9,Продавец-консультант,918,92,0,0,1990-10-03,среднее общее,NaN,27000.0,Непонятно

### Задание 11

Найте минимиальную оценку по русскому языку, математике и истории для каждого школьника

In [183]:
import os
import pandas as pd

path_marks = '../tables/школьные оценки.xlsx' if os.path.exists('../tables/школьные оценки.xlsx') else 'https://drive.google.com/uc?id=1v9kRv1I03CXtQ6vFE4mE3hFAty436qAo'

marks = pd.read_excel(path_marks)
marks.head()

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3

In [188]:
marks["Минимальная оценка"] = marks[["Русский язык", "Математика", "История"]].min(
    axis=1
)
marks

,ФИО,Пол,Математика,Русский язык,Литература,Физика,История,Физическая культура,Минимальная оценка
0,Суханова Маргарита Богдановна,женский,3,3,3,3,3,5,3
1,Лаврентьев Давид Анатольевич,мужской,3,3,3,5,3,3,3
2,Винниченко Дарья Максимовна,женский,4,5,5,3,4,5,4
3,Козлова Маргарита Максимовна,женский,5,5,5,5,4,5,4
4,Кулешов Евгений Маратович,мужской,3,3,4,3,4,3,3
...,...,...,...,...,...,...,...,...,...
140,Бычкова Александра Борисовна,женский,5,4,3,5,3,5,3
141,Кулешов Семен Богданович,мужской,4,4,4,4,4,4,4
142,Павловскиая Алена Данииловна,женский,3,4,5,4,3,5,3
143,Лапин Юрий Тимурович,мужской,4,4,4,5,3,5,3
144,Курочкин Андрей Семенович,мужской,4,5,5,4,5,5,4

### Задание 12

Проверьте, что день рождения сотрудника (birth_date) и его табельный номер (i_pernr) имеют между собой взаимо однозначное соотвествие. 
 

<details>

<summary>Подсказка (кликните сюда 1 раз, если не можете решить)</summary>
 
Это можно сделать при помощи метода drop_duplicates. Сначала удалите из таблицы дубликаты по дате рождения и по табельному номеру. Посмотрите сколько строк получилось в таблице. А затем из получившейся таблицы уберите дублиты по табельному номеру. Число строк в таблице не должно измениться

</details>

In [ ]:
import os
import pandas as pd

path_empl = '../tables/employees.parquet' if os.path.exists('../tables/employees.parquet') else 'https://drive.google.com/uc?id=1AARD5-eVlCxoApt5CYZebrC3Cqw42lvj'

empl = pd.read_parquet(path_empl)
empl.head()

In [190]:
empl[["birth_date", "i_pernr"]].drop_duplicates().drop_duplicates(subset="i_pernr")

      birth_date  i_pernr
0     1987-03-11   100000
1     1971-07-07        0
2     1974-11-29        1
3     1969-11-01        2
4     1988-07-17        3
...          ...      ...
29067 1990-09-03     1941
29073 1990-10-03     1942
29110 1966-02-26     1943
29131 1966-04-23     1928
29151 1971-08-28     1929

[2177 rows x 2 columns]